[%General]
author=Tsu Jan
comment=A theme with a Gnome like look and feel and support for translucency
x11drag=true
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
mirror_doc_tabs=false
group_toolbar_buttons=false
toolbar_item_spacing=1
toolbar_interior_spacing=1
spread_progressbar=true
composite=true
menu_shadow_depth=5
tooltip_shadow_depth=6
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
transient_scrollbar=true
transient_groove=true
slider_width=4
slider_handle_width=22
slider_handle_length=18
tickless_slider_handle_size=20
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=3font
menubar_mouse_tracking=true
toolbutton_style=1
double_click=false
translucent_windows=false
blurring=false
popup_blurring=true
vertical_spin_indicators=false
inline_spin_indicators=false
spin_button_width=32
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
combo_as_lineedit=true
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
layout_spacing=3
tooltip_delay=-1
submenu_overlap=3
animate_states=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
tree_branch_line=true

[GeneralColors]
window.color=#e9e9e9
base.color=#FDFDFD
alt.base.color=#EFEFEF
button.color=#e9e9e9
light.color=white
mid.light.color=#ECECEC
dark.color=#BEBEBE
mid.color=#D9D9D9
highlight.color=#4a90d9
inactive.highlight.color=#4a90d9
text.color=black
window.text.color=black
button.text.color=black
disabled.text.color=#787878
tooltip.text.color=white
highlight.text.color=white
link.color=#0057AE
link.visited.color=#452886
progress.indicator.text.color=white

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
blur_translucent=false
transparent_menutitle=false
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=5
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=9
text.normal.color=black
text.focus.color=black
text.press.color=black
text.toggle.color=black
text.shadow=true
text.shadow.color=white
text.shadow.alpha=190
text.shadow.xshift=0
text.shadow.yshift=1
text.shadow.depth=2
text.margin=1
text.iconspacing=3
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
min_width=+0.2font
min_height=+0.2font

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=black

[DockTitle]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=false
interior=false
text.normal.color=black
text.focus.color=black
text.bold=true
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame.element=spin
interior.element=spin
indicator.element=iarrow
indicator.size=11
text.normal.color=black

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=black
text.focus.color=black
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=black
text.focus.color=black
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.left=1
text.margin.right=1
text.margin.top=3
text.margin.bottom=3

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down
indicator.size=10

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#000000b4
text.press.color=black
text.focus.color=black
text.shadow=false

[Tab]
inherits=PanelButtonCommand
interior.element=button
text.margin.left=8
text.margin.right=8
text.margin.top=2
text.margin.bottom=3
frame.element=button
indicator.element=tab
frame.top=3
frame.bottom=5
frame.left=3
frame.right=3
text.normal.color=#0000007d
text.focus.color=#000000b4
text.toggle.color=black
text.bold=true
min_width=4font
min_height=2.3font

[TabFrame]
inherits=PanelButtonCommand
frame.element=none
interior=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=11
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=3
frame.left=2
frame.right=2
text.shadow=false

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior=true
frame=true
interior.element=menubar
frame.element=menubar
text.normal.color=black
text.focus.color=black
frame.left=0
frame.right=0
frame.top=0
frame.bottom=1
text.shadow=false

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=black
text.focus.color=black
text.press.color=black
text.toggle.color=black
text.bold=true
frame.expansion=8
text.shadow=false

[ProgressbarContents]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=3
text.margin.bottom=3
text.margin.left=4
text.margin.right=4
text.normal.color=black
text.focus.color=black
text.press.color=white
text.toggle.color=white
text.shadow=false
min_height=0

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=black
text.focus.color=white
text.margin.top=2
text.margin.bottom=2
text.margin.left=15
text.margin.right=5
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.shadow=false
min_width=0
min_height=0

[MenuBar]
inherits=PanelButtonCommand
interior=false
frame=true
frame.element=none
frame.bottom=1

[MenuBarItem]
inherits=PanelButtonCommand
interior=false
frame=true
frame.element=menubaritem
frame.top=2
frame.bottom=3
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=2
text.normal.color=black
text.focus.color=black
text.shadow=false
min_width=0
min_height=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#787878
text.focus.color=black
text.bold=true
text.italic=true

[ComboBox]
inherits=PanelButtonCommand

[Menu]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=menu
interior.element=menu
text.normal.color=black
text.shadow=false

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=black
text.press.color=black
text.focus.color=black

[TabBarFrame]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=5
frame.left=3
frame.right=3
frame=true
interior=true
frame.element=tabbarframe
interior.element=tabbarframe

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.margin=0
interior.element=tooltip
frame.element=tooltip

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[WindowTranslucent]
interior=true
interior.element=window
