[%General]
author=Tsu Jan
comment=A theme inspired by Ubuntu's old Ambiance
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
mirror_doc_tabs=false
group_toolbar_buttons=false
toolbar_item_spacing=1
toolbar_interior_spacing=2
toolbar_separator_thickness=9
spread_progressbar=true
composite=true
menu_shadow_depth=7
menu_blur_radius=2
spread_menuitems=true
tooltip_shadow_depth=6
tooltip_blur_radius=2
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
slider_width=4
slider_handle_width=18
slider_handle_length=18
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=8
menubar_mouse_tracking=true
toolbutton_style=1
click_behavior=0
translucent_windows=false
reduce_window_opacity=8
blurring=false
popup_blurring=true
vertical_spin_indicators=false
inline_spin_indicators=true
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=true
layout_spacing=3
tooltip_delay=-1
submenu_overlap=0
animate_states=true
combo_menu=true
combo_focus_rect=true
groupbox_top_label=false
joined_inactive_tabs=true
remove_extra_frames=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
respect_DE=true
scrollbar_in_view=false
transient_scrollbar=true
transient_groove=true
spin_button_width=16
tree_branch_line=false

[GeneralColors]
window.color=#e6e5e4
inactive.window.color=#dedddd
base.color=#FAFAFA
inactive.base.color=#F7F7F7
alt.base.color=#f0f0f0
inactive.alt.base.color=#ededed
button.color=#e6e5e4
light.color=white
mid.light.color=#ECECEC
dark.color=#BEBEBE
mid.color=#D9D9D9
highlight.color=#dc6434
inactive.highlight.color=#877b69
text.color=black
inactive.text.color=#000000a0
window.text.color=black
inactive.window.text.color=#000000a0
button.text.color=black
disabled.text.color=#787878
tooltip.text.color=white
highlight.text.color=white
inactive.highlight.text.color=white
link.color=#0057AE
link.visited.color=#452886
progress.indicator.text.color=white
progress.inactive.indicator.text.color=#ffffffc8

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=false
respect_darkness=false
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0
lxqtmainmenu_iconsize=22
transparent_pcmanfm_view=false
no_selection_tint=true
transparent_arrow_button=true
centered_forms=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.expandedElement=ebutton
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=9
text.normal.color=black
text.focus.color=black
text.press.color=black
text.toggle.color=black
text.normal.inactive.color=#000000a0
text.press.inactive.color=#000000be
text.toggle.inactive.color=#000000a0
text.shadow=true
text.shadow.color=white
text.shadow.alpha=210
text.shadow.xshift=1
text.shadow.yshift=1
text.shadow.depth=1
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
frame.expansion=12

[PanelButtonTool]
inherits=PanelButtonCommand
frame.expandedElement=ebutton

[ToolbarButton]
frame.element=tbutton
interior.element=tbutton
text.normal.color=white
text.normal.inactive.color=#ffffffc8
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.toggle.inactive.color=#ffffffc8
text.shadow=false
indicator.element=tarrow

[ToolbarLineEdit]
inherits=PanelButtonCommand
frame.element=tlineedit
interior.element=tlineedit

[ToolbarComboBox]
inherits=PanelButtonCommand
frame.element=tcombo
interior.element=tcombo
text.normal.color=white
text.normal.inactive.color=#ffffffc8
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.toggle.inactive.color=#ffffffc8
text.shadow=false
indicator.element=tarrow-down
focusRectElement=tfocus

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=black
indicator.element=dock

[DockTitle]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=false
interior=false
text.normal.color=#000000aa
text.focus.color=black
text.bold=true
text.shadow=true
text.margin.top=2
text.margin.bottom=2

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10
text.normal.color=black

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=black
text.focus.color=black
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=black
text.focus.color=black
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.top=2
text.margin.bottom=2
text.margin.left=1
text.margin.right=1
frame.expandedElement=elineedit

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down
indicator.size=10
frame.expandedElement=ebutton

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#000000b4
text.normal.inactive.color=#000000a0
text.press.color=#000000be
text.press.inactive.color=#0000008c
text.focus.color=black
text.shadow=false

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=6
text.margin.right=6
text.margin.top=2
text.margin.bottom=2
frame.expandedElement=ebutton
frame.element=tab
focusFrame=true
indicator.element=tab
indicator.size=14
text.normal.color=#0000007d
text.normal.inactive.color=#0000006e
text.focus.color=#000000b4
text.toggle.color=black
text.toggle.inactive.color=#000000a0
text.bold=true
min_width=3font

[TabFrame]
inherits=PanelButtonCommand
frame=false
interior=false

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
indicator.element=arrow

[HeaderSection]
inherits=PanelButtonCommand
text.shadow=true
text.bold=true
text.normal.color=#000000be
text.normal.inactive.color=#0000008c

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior=true
frame=true
interior.element=menubar
frame.element=menubar
text.normal.color=white
text.normal.inactive.color=#ffffffc8
text.focus.color=white
frame.top=0
frame.bottom=3
text.shadow=false
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#000000be
text.normal.inactive.color=#0000008c
text.focus.color=black
text.press.color=black
text.toggle.color=black
text.bold=true
frame.expansion=8
text.shadow=false

[ProgressbarContents]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=true
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2
text.normal.color=black
text.focus.color=black
text.press.color=white
text.toggle.color=white
text.toggle.inactive.color=white
text.shadow=false
frame.expansion=8

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=white
text.normal.inactive.color=#ffffffc8
text.focus.color=white
text.margin.top=2
text.margin.bottom=2
text.margin.left=15
text.margin.right=5
frame.top=1
frame.bottom=1
frame.left=3
frame.right=3
text.shadow.color=black
text.shadow.alpha=70
text.shadow.yshift=-1
text.shadow.xshift=-1
text.shadow.depth=1
text.shadow=true

[MenuBar]
inherits=PanelButtonCommand
interior=true
interior.element=menubar
frame=true
frame.element=menubar
frame.bottom=1
frame.expansion=0
text.normal.color=white
text.normal.inactive.color=#ffffffc8

[MenuBarItem]
inherits=PanelButtonCommand
interior=false
frame=true
frame.element=menubaritem
frame.top=0
frame.bottom=3
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=3
text.margin.bottom=2
text.normal.color=white
text.normal.inactive.color=#ffffffc8
text.focus.color=white
text.shadow=false
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#c8c8c8
text.focus.color=white
text.shadow.color=black
text.bold=true
text.italic=true

[ComboBox]
inherits=PanelButtonCommand
frame.expandedElement=ebutton
text.margin.left=4
text.margin.right=4

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu
text.normal.color=black
text.shadow=false

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#000000be
text.normal.inactive.color=#0000008c
text.press.color=black
text.focus.color=black
text.bold=true

[TabBarFrame]
inherits=PanelButtonCommand
frame=false
interior=false

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.margin=0
interior.element=tooltip
frame.element=tooltip

[StatusBar]
inherits=GenericFrame
frame=false
interior=false
