[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=239,235,231
BackgroundNormal=239,235,231
DecorationFocus=239,235,231
DecorationHover=239,235,231
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=156,141,128
BackgroundNormal=129,117,106
DecorationFocus=239,235,231
DecorationHover=239,235,231
ForegroundActive=255,128,224
ForegroundInactive=255,255,255
ForegroundLink=0,87,174
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=239,235,231
DecorationHover=239,235,231
ForegroundActive=255,128,224
ForegroundInactive=225,225,225
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=241,241,241
BackgroundNormal=251,251,251
DecorationFocus=239,235,231
DecorationHover=239,235,231
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=239,235,231
BackgroundNormal=239,235,231
DecorationFocus=239,235,231
DecorationHover=239,235,231
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=KvBeige
Name=KvBeige
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=239,235,231
activeBlend=239,235,231
activeForeground=0,0,0
inactiveBackground=239,235,231
inactiveBlend=239,235,231
inactiveForeground=84,84,84
