[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=235,235,233
BackgroundNormal=235,235,233
DecorationFocus=38,139,210
DecorationHover=119,183,255
ForegroundActive=211,54,130
ForegroundInactive=49,54,59
ForegroundLink=38,139,210
ForegroundNegative=152,27,29
ForegroundNeutral=152,154,29
ForegroundNormal=0,0,0
ForegroundPositive=24,154,29
ForegroundVisited=108,113,196

[Colors:Selection]
BackgroundAlternate=62,175,232
BackgroundNormal=62,175,232
DecorationFocus=38,139,210
DecorationHover=119,183,255
ForegroundActive=171,43,105
ForegroundInactive=223,223,233
ForegroundLink=38,139,210
ForegroundNegative=239,111,116
ForegroundNeutral=239,239,116
ForegroundNormal=245,245,255
ForegroundPositive=111,239,116
ForegroundVisited=108,113,196

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=170,170,170
DecorationHover=150,150,150
ForegroundActive=255,128,224
ForegroundInactive=225,225,225
ForegroundLink=46,184,230
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:View]
BackgroundAlternate=235,235,234
BackgroundNormal=245,245,244
DecorationFocus=144,149,150
DecorationHover=131,148,150
ForegroundActive=211,54,130
ForegroundInactive=49,54,59
ForegroundLink=38,139,210
ForegroundNegative=152,27,29
ForegroundNeutral=152,154,29
ForegroundNormal=0,0,0
ForegroundPositive=24,154,29
ForegroundVisited=108,113,196

[Colors:Window]
BackgroundAlternate=223,223,222
BackgroundNormal=235,235,233
DecorationFocus=38,139,210
DecorationHover=119,183,255
ForegroundActive=211,54,130
ForegroundInactive=49,54,59
ForegroundLink=38,139,210
ForegroundNegative=152,27,29
ForegroundNeutral=152,154,29
ForegroundNormal=0,0,0
ForegroundPositive=24,154,29
ForegroundVisited=108,113,196

[General]
ColorScheme=KvDynamo
Name=KvDynamo
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=235,235,233
activeBlend=235,235,233
activeForeground=0,0,0
inactiveBackground=235,235,233
inactiveBlend=235,235,233
inactiveForeground=57,56,57
