[%General]
author=Tsu Jan
comment=A translucent light Kvantum theme with rough glass windows
left_tabs=true
attach_active_tab=true
joined_tabs=true
group_toolbar_buttons=true
spread_progressbar=true
composite=true
menu_shadow_depth=7
tooltip_shadow_depth=6
scroll_width=10
slider_handle_width=20
slider_handle_length=15
center_toolbar_handle=true
slim_toolbars=true
x11drag=all
textless_progressbar=false
progressbar_thickness=3font
check_size=16
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=true
blurring=true
popup_blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
merge_menubar_with_toolbar=false
vertical_spin_indicators=false
fill_rubberband=false
small_icon_size=16
large_icon_size=32
button_icon_size=16
combo_as_lineedit=true
combo_focus_rect=true
scroll_arrows=false
scroll_min_extent=50
toolbar_icon_size=16
button_contents_shift=true
groupbox_top_label=false
inline_spin_indicators=true
joined_inactive_tabs=true
layout_spacing=2
submenu_overlap=0
tooltip_delay=-1
alt_mnemonic=true
animate_states=true
combo_menu=true
hide_combo_checkboxes=false
layout_margin=4
no_window_pattern=false
reduce_window_opacity=0
respect_DE=true
scrollable_menu=false
scrollbar_in_view=false
spin_button_width=16
submenu_delay=250
transient_groove=false
transient_scrollbar=true
tree_branch_line=false

[GeneralColors]
window.color=#D2D2D2
base.color=#FFFFFF
alt.base.color=#F0F0F0
button.color=#E6E6E6
light.color=#F3F3F3
mid.light.color=#ECECEC
dark.color=#BEBEBE
mid.color=#D9D9D9
highlight.color=#646464
inactive.highlight.color=#828282
text.color=black
window.text.color=black
button.text.color=black
disabled.text.color=#787878
tooltip.text.color=white
highlight.text.color=white
link.color=#0057AE
link.visited.color=#644A9B
progress.indicator.text.color=white

[Hacks]
transparent_dolphin_view=false
transparent_ktitle_label=true
blur_translucent=true
transparent_menutitle=false
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_menu=false
iconless_pushbutton=false
transparent_pcmanfm_sidepane=true
disabled_icon_opacity=100
lxqtmainmenu_iconsize=22
normal_default_pushbutton=false
single_top_toolbar=false
tint_on_mouseover=0
transparent_pcmanfm_view=false
no_selection_tint=false

[PanelButtonCommand]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expanded.top=1
frame.expanded.bottom=1
frame.expanded.left=1
frame.expanded.right=1
text.margin.top=2
text.margin.bottom=2
text.margin.left=6
text.margin.right=6
text.press.color=black
text.toggle.color=white
focusFrame=true
frame.expansion=3font
indicator.size=10
min_height=+0.18font

[PanelButtonTool]
inherits=PanelButtonCommand

[DockTitle]
text.bold=true
frame.expansion=0

[LineEdit]
inherits=PanelButtonCommand
frame.expanded.top=2
frame.expanded.bottom=2
frame.expanded.left=2
frame.expanded.right=2

[IndicatorSpinBox]
inherits=PanelButtonCommand
interior.element=button
frame.element=button

[DropDownButton]
inherits=PanelButtonCommand
frame.expansion=0

[ToolboxTab]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
frame.expansion=0

[Tab]
inherits=PanelButtonCommand
text.margin.left=5
text.margin.right=5
text.margin.bottom=4
frame.top=5
frame.bottom=3
frame.left=5
frame.right=5
text.press.color=black
text.toggle.color=black
focusFrame=false
frame.expansion=0
min_width=4font
min_height=0

[TabFrame]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=0

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
indicator.element=arrow

[HeaderSection]
inherits=PanelButtonCommand
interior.element=button
frame.element=button
frame.expansion=0
min_height=0

[GroupBox]
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.press.color=black
frame.expansion=0

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=13
frame.expansion=0

[Toolbar]
inherits=PanelButtonCommand
interior=false
indicator.size=8
frame.left=0
frame.right=0
frame.top=2
frame.bottom=2
frame.element=none
frame.expansion=0

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
interior=false
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[Progressbar]
text.bold=true
frame.left=4
frame.right=4
frame.top=4
frame.bottom=4
frame.expansion=3.5font

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
frame.left=4
frame.right=4
frame.top=4
frame.bottom=4

[ItemView]
inherits=PanelButtonCommand
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin=1
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.normal.color=black
text.focus.color=black
text.press.color=white
text.toggle.color=white
min_height=0

[Menu]
inherits=PanelButtonCommand
text.margin=1
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
frame.expansion=0

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
frame.expansion=0
min_height=0

[MenuBar]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=menuitem
interior.element=menuitem

[MenuBarItem]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
frame.expansion=0
min_height=0

[TitleBar]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.bold=true
text.italic=true
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand

[WindowTranslucent]
interior=true
interior.element=window
interior.x.patternsize=48
interior.y.patternsize=48
frame.expansion=0

[Splitter]
indicator.size=32
frame.expansion=0
