[%General]
author=Tsu Jan
comment=A Kvantum theme matching Ubuntu's Communitheme
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=true
no_active_tab_separator=true
mirror_doc_tabs=true
bold_active_tab=true
group_toolbar_buttons=false
toolbar_interior_spacing=1
spread_progressbar=true
composite=true
menu_shadow_depth=5
tooltip_shadow_depth=6
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
slider_width=4
slider_handle_width=22
slider_handle_length=14
tickless_slider_handle_size=20
center_toolbar_handle=true
check_size=18
textless_progressbar=false
progressbar_thickness=4
menubar_mouse_tracking=true
toolbutton_style=1
double_click=false
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=false
inline_spin_indicators=false
spin_button_width=26
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=24
combo_as_lineedit=true
square_combo_button=true
layout_spacing=6
tooltip_delay=-1
submenu_overlap=0
animate_states=true
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
groupbox_top_label=true
joined_inactive_tabs=false
layout_margin=9
respect_DE=true
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=true
tree_branch_line=true
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
reduce_window_opacity=0
scrollable_menu=false
submenu_delay=250

[GeneralColors]
window.color=#FDFDFD
inactive.window.color=#f0f0f0
base.color=white
inactive.base.color=#f7f7f7
alt.base.color=#FAFAFA
button.color=#FDFDFD
light.color=white
mid.light.color=#E2E2E2
dark.color=#C8C8C8
mid.color=#DCDCDC
highlight.color=#f07746
inactive.highlight.color=#eb7344
text.color=#3D3D3D
inactive.text.color=#2d2d2d
window.text.color=#3D3D3D
inactive.window.text.color=#2d2d2d
button.text.color=#3D3D3D
disabled.text.color=#00000064
tooltip.text.color=white
highlight.text.color=#fcfcfc
link.color=#0057AE
link.visited.color=#452886
progress.indicator.text.color=white
progress.inactive.indicator.text.color=#fffffff0

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=false
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=false
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0
lxqtmainmenu_iconsize=22
transparent_pcmanfm_view=false
no_selection_tint=true
middle_click_scroll=false
transparent_arrow_button=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.expandedElement=ebutton
focusFrame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=9
text.normal.color=#3D3D3D
text.focus.color=#141414
text.press.color=#3D3D3D
text.toggle.color=#3D3D3D
text.shadow=false
text.shadow.color=white
text.shadow.alpha=190
text.shadow.xshift=0
text.shadow.yshift=1
text.shadow.depth=2
text.margin=1
text.iconspacing=3
indicator.element=arrow
text.margin.top=3
text.margin.bottom=5
text.margin.left=3
text.margin.right=3
frame.expansion=14
min_height=+0.2font
min_width=+0.2font
text.boldness=2

[PanelButtonTool]
inherits=PanelButtonCommand
frame.expandedElement=ebutton

[ToolbarButton]
frame.element=tbutton
interior.element=tbutton
text.normal.color=#dfdbd2
text.focus.color=#f3efe6
text.press.color=#dfdbd2
text.toggle.color=#dfdbd2
text.shadow=false
indicator.element=tarrow

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#3D3D3D

[DockTitle]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=false
interior=false
text.normal.color=#3D3D3D
text.focus.color=#141414
text.bold=true
text.boldness=2
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame.element=spinbox
interior.element=spinbox
frame.expandedElement=espinbox
frame.left=1
indicator.element=spin
indicator.size=10
text.normal.color=#3D3D3D
frame.expansion=12

[RadioButton]
inherits=PanelButtonCommand
frame=true
interior.element=radio
text.normal.color=#3D3D3D
text.focus.color=#141414
text.shadow=false
text.margin.top=2
text.margin.bottom=2
focusFrame=true

[CheckBox]
inherits=PanelButtonCommand
frame=true
interior.element=checkbox
text.normal.color=#3D3D3D
text.focus.color=#141414
text.shadow=false
text.margin.top=2
text.margin.bottom=2
focusFrame=true

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.left=1
text.margin.right=1
text.margin.bottom=3
frame.expandedElement=elineedit
frame.expansion=12

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down
indicator.size=10
frame.expandedElement=ebutton

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#3D3D3D
text.press.color=#3D3D3D
text.focus.color=#141414
text.shadow=false
text.boldness=2

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=7
text.margin.right=7
text.margin.top=4
text.margin.bottom=2
frame.element=tab
indicator.element=tab
text.boldness=2
text.normal.color=#3D3D3D
text.focus.color=#141414
text.toggle.color=#3D3D3D
frame.expansion=12
min_width=4font

[TabFrame]
inherits=PanelButtonCommand
frame=true
frame.element=dock
interior=false
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=0

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
indicator.element=arrow

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=0
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=4
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
text.bold=true
text.boldness=2
text.focus.color=#141414
text.toggle.color=#3D3D3D
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior=true
frame=true
interior.element=menubar
frame.element=menubar
text.normal.color=#F7F7F7
text.normal.inactive.color=#c8c8c8
frame.bottom=2
text.shadow=false
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
focusFrame=true

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#828282
text.focus.color=#828282
text.press.color=#828282
text.toggle.color=#828282
text.shadow=false
frame.expansion=0

[ProgressbarContents]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.expansion=0

[ItemView]
inherits=PanelButtonCommand
text.margin=1
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=0
text.margin.bottom=0
text.margin.left=1
text.margin.right=1
text.normal.color=#3D3D3D
text.focus.color=#232323
text.press.color=#fcfcfc
text.toggle.color=#fcfcfc
text.shadow=false
frame.expansion=0

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#3D3D3D
text.focus.color=#3D3D3D
text.margin.top=2
text.margin.bottom=2
text.margin.left=12
text.margin.right=6
frame.top=1
frame.bottom=1
frame.left=0
frame.right=0

[MenuBar]
inherits=PanelButtonCommand
interior=true
interior.element=menubar
frame=true
frame.element=menubar
frame.bottom=1
frame.expansion=0
text.normal.color=#dfdbd2

[MenuBarItem]
inherits=PanelButtonCommand
interior=false
frame=true
frame.element=menubaritem
frame.top=0
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=3
text.margin.bottom=2
text.normal.color=#F7F7F7
text.focus.color=#fcfcfc
text.shadow=false
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#d2d2d2
text.focus.color=#fcfcfc
text.bold=true
text.boldness=2
text.italic=true

[ComboBox]
inherits=PanelButtonCommand
frame.expandedElement=ebutton

[Menu]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=menu
interior.element=menu
text.normal.color=black
text.shadow=false

[GroupBox]
inherits=GenericFrame
frame=true
focusFrame=true
frame.element=group
text.margin=0
text.normal.color=#3D3D3D
text.focus.color=#141414
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.bold=true
text.boldness=2

[TabBarFrame]
inherits=PanelButtonCommand
frame=true
frame.element=tabBarFrame
interior=false
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.margin=0
interior.element=tooltip
frame.element=tooltip

[StatusBar]
inherits=GenericFrame
frame=false
interior=false
