[%General]
author=Tsu Jan
comment=The default Kvantum theme with some changes\n(including translucency)
x11drag=true
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
mirror_doc_tabs=false
embedded_tabs=true
group_toolbar_buttons=false
toolbar_interior_spacing=1
composite=true
menu_shadow_depth=6
menu_blur_radius=2
spread_menuitems=true
tooltip_shadow_depth=6
tooltip_blur_radius=2
splitter_width=7
scroll_width=12
scroll_min_extent=50
slider_width=8
slider_handle_width=16
slider_handle_length=16
blurring=true
button_icon_size=16
click_behavior=0
fill_rubberband=false
large_icon_size=32
progressbar_thickness=10
menubar_mouse_tracking=true
merge_menubar_with_toolbar=true
popup_blurring=true
scroll_arrows=false
small_icon_size=16
toolbar_icon_size=16
toolbutton_style=0
translucent_windows=true
vertical_spin_indicators=false
inline_spin_indicators=true
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=true
animate_states=true
tree_branch_line=true
transient_scrollbar=true
dark_titlebar=true
groupbox_top_label=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
reduce_window_opacity=4
remove_extra_frames=true

[GeneralColors]
window.color=#3D3D3E
base.color=#2E2E2E
alt.base.color=#383838
button.color=#494949
light.color=#626262
mid.light.color=#555555
dark.color=#171717
mid.color=#3C3C3C
highlight.color=#005ab4
inactive.highlight.color=#696969
tooltip.base.color=black
text.color=white
window.text.color=white
button.text.color=white
disabled.text.color=#A0A0A0
tooltip.text.color=white
highlight.text.color=white
link.color=#2EB8E6
link.visited.color=#FF6666

[Hacks]
respect_darkness=true
blur_translucent=true
force_size_grip=true
iconless_menu=false
iconless_pushbutton=false
transparent_dolphin_view=true
transparent_pcmanfm_view=true
transparent_pcmanfm_sidepane=true
transparent_ktitle_label=true
transparent_menutitle=false
transparent_arrow_button=true
lxqtmainmenu_iconsize=22
no_selection_tint=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=9
text.normal.color=white
text.focus.color=#80C0FF
text.press.color=white
text.toggle.color=white
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
text.shadow.xshift=1
text.shadow.yshift=1
text.shadow.color=#000000
text.shadow.alpha=255
text.shadow.depth=1
min_width=+0.19font
min_height=+0.1font

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand
frame=false
interior=false

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=true
interior.element=dock
text.focus.color=white
text.bold=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
frame.element=spin
interior.element=spin
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=9

[RadioButton]
inherits=PanelButtonCommand
interior.element=radio
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
min_height=0

[CheckBox]
inherits=PanelButtonCommand
interior.element=checkbox
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
min_height=0

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.top=4
text.margin.bottom=4
text.margin.left=8
text.margin.right=8
frame.element=tab
indicator.element=tab
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
focusFrame=true

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=common

[TreeExpander]
inherits=PanelButtonCommand
indicator.size=10

[HeaderSection]
inherits=PanelButtonCommand

[SizeGrip]
indicator.element=sizegrip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
frame.element=toolbar
interior.element=toolbar

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.focus.color=white
text.bold=true

[ProgressbarContents]
inherits=PanelButtonCommand
frame=false
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=true
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2
min_width=0
min_height=0

[Splitter]
inherits=PanelButtonCommand
interior.element=splitter
frame.element=splitter
frame.top=0
frame.bottom=0
frame.left=1
frame.right=1
indicator.element=splitter-grip
indicator.size=16

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=8

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior.element=scrollbarslider
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
indicator.size=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.top=0
frame.bottom=0
frame.left=4
frame.right=4
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.focus.color=#4DA6FF
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
min_width=0
min_height=0

[MenuBarItem]
inherits=PanelButtonCommand
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
min_width=0
min_height=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=toolbar
interior.element=toolbar

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=black
text.focus.color=white
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[ComboBox]
inherits=PanelButtonCommand

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=common
interior=false
text.shadow=0
text.margin=0
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.bold=true

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip

[Window]
interior=false

[WindowTranslucent]
interior=true
interior.element=window
interior.x.patternsize=48
interior.y.patternsize=48
