[%General]
author=Tsu Jan
comment=A fair clone of Ubuntu's Ambiance
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=true
no_active_tab_separator=true
mirror_doc_tabs=true
group_toolbar_buttons=false
spread_progressbar=true
spread_header=true
composite=true
menu_shadow_depth=4
tooltip_shadow_depth=6
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
slider_width=4
slider_handle_width=16
slider_handle_length=12
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=3font
menubar_mouse_tracking=true
toolbutton_style=1
click_behavior=0
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=false
inline_spin_indicators=false
spin_button_width=26
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=24
combo_as_lineedit=true
layout_spacing=6
tooltip_delay=-1
submenu_overlap=0
animate_states=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
groupbox_top_label=true
joined_inactive_tabs=true
layout_margin=9
respect_DE=true
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=true
tree_branch_line=true

[GeneralColors]
window.color=#f2f1f0
base.color=white
inactive.base.color=#f8f8f8
alt.base.color=#f4f4f4
inactive.alt.base.color=#f0f0f0
button.color=#e9e9e9
light.color=white
mid.light.color=#ECECEC
dark.color=#BEBEBE
mid.color=#D9D9D9
highlight.color=#f07746
inactive.highlight.color=#dcdbd9
text.color=#4C4C4C
inactive.text.color=#4C4C4CD7
window.text.color=#4C4C4C
inactive.window.text.color=#4C4C4CD7
button.text.color=#4C4C4C
disabled.text.color=#787878
tooltip.text.color=white
highlight.text.color=#fcfcfc
inactive.highlight.text.color=black
link.color=#0057AE
link.visited.color=#452886
progress.indicator.text.color=white
progress.inactive.indicator.text.color=#fffffff0

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=false
respect_darkness=false
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
lxqtmainmenu_iconsize=22
transparent_pcmanfm_view=false
no_selection_tint=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.expandedElement=ebutton
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=9
text.normal.color=#4C4C4C
text.normal.inactive.color=#4C4C4CD7
text.focus.color=#141414
text.press.color=#4C4C4C
text.toggle.color=#4C4C4C
text.shadow=false
text.shadow.color=white
text.shadow.alpha=210
text.shadow.xshift=1
text.shadow.yshift=1
text.shadow.depth=1
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
frame.expansion=12

[PanelButtonTool]
inherits=PanelButtonCommand
frame.expandedElement=ebutton

[ToolbarButton]
frame.element=tbutton
interior.element=tbutton
text.normal.color=#dfdbd2
text.normal.inactive.color=#dfdbd2d2
text.focus.color=#f3efe6
text.press.color=#dfdbd2
text.toggle.color=#dfdbd2
text.shadow=false
indicator.element=tarrow

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#4C4C4C

[DockTitle]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=false
interior=false
text.normal.color=#4C4C4C
text.focus.color=#141414
text.bold=true
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
frame.expandedElement=elineedit
frame.left=1
indicator.element=spin
indicator.size=10
text.normal.color=#4C4C4C

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#4C4C4C
text.focus.color=#141414
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#4C4C4C
text.focus.color=#141414
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
interior=false
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=0

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.left=1
text.margin.right=1
frame.expandedElement=elineedit

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down
indicator.size=10
frame.expandedElement=ebutton

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#4C4C4C
text.press.color=#4C4C4C
text.press.inactive.color=#4C4C4CD7
text.focus.color=#141414
text.shadow=false

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=8
text.margin.right=8
text.margin.top=3
text.margin.bottom=3
frame.element=tab
indicator.element=tab
text.normal.color=#4C4C4C
text.focus.color=#141414
text.toggle.color=#4C4C4C
text.toggle.inactive.color=#4C4C4CD7

[TabFrame]
inherits=PanelButtonCommand
frame=true
frame.element=dock
interior=false
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
indicator.element=arrow

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.focus.color=#141414
text.toggle.color=#4C4C4C
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior=true
frame=true
interior.element=menubar
frame.element=menubar
text.normal.color=#dfdbd2
text.normal.inactive.color=#dfdbd2d2
frame.bottom=2
text.shadow=false
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=progress
interior.element=progress
text.margin=0
text.focus.color=#4C4C4C
text.press.color=#4C4C4C
text.toggle.color=#4C4C4C
text.shadow=false

[ProgressbarContents]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=3
text.margin.bottom=3
text.margin.left=4
text.margin.right=4
text.normal.color=#4C4C4C
text.focus.color=#232323
text.press.color=#fcfcfc
text.toggle.color=#fcfcfc
text.toggle.inactive.color=#000000be
text.shadow=false
frame.expansion=0

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#dfdbd2
text.normal.inactive.color=#dfdbd2d2
text.focus.color=#fcfcfc
text.margin.top=2
text.margin.bottom=2
text.margin.left=15
text.margin.right=5
frame.top=1
frame.bottom=1
frame.left=0
frame.right=0
text.shadow=true
text.shadow.color=black
text.shadow.alpha=90
text.shadow.yshift=-1
text.shadow.xshift=-1
text.shadow.depth=1

[MenuBar]
inherits=PanelButtonCommand
interior=true
interior.element=menubar
frame=true
frame.element=menubar
frame.bottom=1
frame.expansion=0
text.normal.color=#dfdbd2
text.normal.inactive.color=#dfdbd2d2

[MenuBarItem]
inherits=PanelButtonCommand
interior=false
frame=true
frame.element=menubaritem
frame.top=0
frame.bottom=3
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=3
text.margin.bottom=2
text.normal.color=#dfdbd2
text.normal.inactive.color=#dfdbd2d2
text.focus.color=#fcfcfc
text.shadow=false
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#787878
text.focus.color=#4C4C4C
text.bold=true
text.italic=true

[ComboBox]
inherits=PanelButtonCommand
frame.expandedElement=ecombo
frame.element=combo
interior.element=combo

[Menu]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=menu
interior.element=menu
text.normal.color=black
text.shadow=false

[GroupBox]
inherits=GenericFrame
frame=false
text.shadow=0
text.margin=0
text.normal.color=#4C4C4C
text.focus.color=#141414
text.bold=true

[TabBarFrame]
inherits=PanelButtonCommand
frame=true
frame.element=tabBarFrame
interior=false
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.margin=0
interior.element=tooltip
frame.element=tooltip

[StatusBar]
inherits=GenericFrame
frame=false
interior=false
