[%General]
author=Hombre Maledicto
comment=A Breeze like theme with large margins by Hombre Maledicto
left_tabs=true
scroll_width=13
attach_active_tab=true
composite=true
menu_shadow_depth=6
tooltip_shadow_depth=2
splitter_width=7
check_size=21
slider_handle_width=18
slider_handle_length=18
spread_progressbar=true
progressbar_thickness=8
menubar_mouse_tracking=true
toolbutton_style=0
center_toolbar_handle=true
x11drag=true
double_click=false
translucent_windows=false
blurring=false
popup_blurring=false
opaque=
vertical_spin_indicators=false
inline_spin_indicators=true
combo_as_lineedit=true
fill_rubberband=false
merge_menubar_with_toolbar=false
small_icon_size=16
large_icon_size=32
button_icon_size=16
scroll_arrows=true
toolbar_icon_size=16

[GeneralColors]
window.color=#EBEBE9
base.color=#EBEBE9
alt.base.color=#DFDFDE
button.color=#EBEBE9
light.color=#F5F5F4
mid.light.color=#F0F0EF
dark.color=#E1E1E0
mid.color=#E6E6E5
highlight.color=#3EAFE8
inactive.highlight.color=#3699CA
text.color=black
window.text.color=black
button.text.color=black
disabled.text.color=#A0A0A0
tooltip.text.color=white
highlight.text.color=white
link.color=#268BD2
link.visited.color=#6C71C4
progress.indicator.text.color=white

[ItemView]
inherits=PanelButtonCommand
frame=true
interior=true
text.press.color=white

[TreeExpander]
indicator.size=10

[PanelButtonCommand]
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=5
text.margin.bottom=5
text.margin.left=15
text.margin.right=15
text.shadow.red=120
text.shadow.green=124
text.shadow.blue=126
text.shadow.xshift=2
text.shadow.yshift=1
text.shadow.depth=1
text.shadow.alpha=20
text.shadow=true
indicator.size=10
text.normal.color=black
text.focus.color=black
text.press.color=black
text.toggle.color=white

[PanelButtonTool]
inherits=PanelButtonCommand
text.margin.top=5
text.margin.bottom=5
text.margin.left=5
text.margin.right=5
text.shadow.red=120
text.shadow.green=124
text.shadow.blue=126
text.shadow.xshift=2
text.shadow.yshift=1
text.shadow.depth=1
text.shadow.alpha=20
text.shadow=true
text.focus.color=#4d4d4d

[DockTitle]
inherits=PanelButtonCommand
interior=false
frame=false
text.margin.top=5
text.margin.bottom=5
text.margin.left=5
text.margin.right=5
indicator.size=0

[GroupBox]
inherits=GenericFrame
frame.element=common
interior.element=common
interior=false
text.margin.top=5
text.margin.bottom=5
text.margin.left=15
text.margin.right=15

[GenericFrame]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[Slider]
inherits=PanelButtonCommand
interior=true
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[SliderCursor]
inherits=PanelButtonCommand

[LineEdit]
inherits=PanelButtonCommand
text.margin.top=5
text.margin.bottom=5
text.margin.left=0
text.margin.right=0

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.size=10

[DropDownButton]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=3
frame.left=0
frame.right=3
indicator.size=10

[ToolboxTab]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[Tab]
inherits=PanelButtonCommand
text.margin.left=18
text.margin.right=18
text.margin.bottom=6
text.margin.top=6
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame=true
indicator.size=8
text.focus.color=#4D4D4D
text.press.color=#4D4D4D
text.normal.color=#4D4D4D
text.toggle.color=black

[TabFrame]
inherits=PanelButtonCommand
interior=false
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[HeaderSection]
inherits=PanelButtonCommand
text.margin.left=4
text.margin.right=4
text.margin.top=1
text.margin.bottom=1
size.minheight=30
indicator.size=10

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=13

[Toolbar]
inherits=PanelButtonCommand
interior=false
frame=false
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=22

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=true
frame.top=8
frame.bottom=8
frame.left=6
frame.right=6

[ScrollbarSlider]
inherits=PanelButtonCommand
interior=true
frame.top=8
frame.bottom=8
frame.left=6
frame.right=6

[ProgressbarContents]
inherits=PanelButtonCommand
frame.element=progress-pattern
frame=true
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[Progressbar]
inherits=PanelButtonCommand
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.bold=true

[RadioButton]
inherits=PanelButtonCommand
text.margin.top=5
text.margin.bottom=5
text.margin.left=5
text.margin.right=5

[CheckBox]
inherits=PanelButtonCommand
text.margin.top=5
text.margin.bottom=5
text.margin.left=5
text.margin.right=5

[Menu]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[MenuItem]
inherits=PanelButtonCommand
text.focus.color=white
text.margin.top=5
text.margin.bottom=5
text.margin.left=10
text.margin.right=10

[MenuBarItem]
inherits=PanelButtonCommand
text.margin.top=3
text.margin.bottom=3
text.margin.left=6
text.margin.right=6

[StatusBar]
inherits=MenuBarItem
frame=false

[TitleBar]
inherits=PanelButtonCommand
frame=false
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[ComboBox]
inherits=PanelButtonCommand
text.margin.left=4
text.margin.right=4
text.toggle.color=white

[Hacks]
transparent_dolphin_view=false
blur_translucent=false
transparent_ktitle_label=false
transparent_menutitle=false
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=false
iconless_menu=false
iconless_pushbutton=false
