[%General]
author=Tsu Jan
comment=The same as KvDark but with some red elements
left_tabs=true
attach_active_tab=true
joined_tabs=true
group_toolbar_buttons=true
spread_progressbar=true
composite=true
menu_shadow_depth=7
tooltip_shadow_depth=6
slider_width=4
slider_handle_width=18
slider_handle_length=12
x11drag=true
slim_toolbars=true
popup_blurring=true
textless_progressbar=false
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
vertical_spin_buttons=false
translucent_windows=false
blurring=false
opaque=
vertical_spin_indicators=false
merge_menubar_with_toolbar=false
scroll_arrows=false
fill_rubberband=false
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16

[GeneralColors]
window.color=#3D3D3E
base.color=#2E2E2E
alt.base.color=#383838
button.color=#494949
light.color=#626262
mid.light.color=#555555
dark.color=#171717
mid.color=#3C3C3C
highlight.color=#737373
inactive.highlight.color=#4A4A4A
text.color=white
window.text.color=white
button.text.color=white
disabled.text.color=#A0A0A0
tooltip.text.color=white
highlight.text.color=white
link.color=#2EB8E6
link.visited.color=#FF6666

[Hacks]
respect_darkness=true
transparent_dolphin_view=false
blur_konsole=true
transparent_ktitle_label=false
transparent_menutitle=false
kcapacitybar_as_progressbar=true

[PanelButtonCommand]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=1
text.margin.bottom=1
text.margin.left=2
text.margin.right=2
text.press.color=white
text.toggle.color=white
text.focus.color=#FFCA00

[PanelButtonTool]
inherits=PanelButtonCommand

[DockTitle]
text.bold=true
text.focus.color=white

[LineEdit]
inherits=PanelButtonCommand

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[RadioButton]
inherits=PanelButtonCommand

[CheckBox]
inherits=PanelButtonCommand

[GenericFrame]
inherits=PanelButtonCommand

[DropDownButton]
inherits=PanelButtonCommand

[ToolboxTab]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[Tab]
inherits=PanelButtonCommand
text.margin.left=5
text.margin.right=5
text.margin.bottom=4
frame.top=5
frame.bottom=3
frame.left=5
frame.right=5
text.press.color=white

[TabFrame]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[HeaderSection]
inherits=PanelButtonCommand
frame.element=button

[GroupBox]
inherits=GenericFrame
interior=false
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.press.color=white

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=13

[Toolbar]
inherits=PanelButtonCommand
frame.left=0
frame.right=3
frame.top=2
frame.bottom=2

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ScrollbarSlider]
inherits=PanelButtonCommand
interior=false
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[ScrollbarGroove]
inherits=PanelButtonCommand
interior.element=scrollbargroove
frame.element=scrollbargroove
frame.top=0
frame.bottom=0
frame.left=4
frame.right=4

[Progressbar]
text.bold=true
text.focus.color=white
frame.expansion=50

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[Menu]
inherits=PanelButtonCommand
text.margin=1
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[MenuItem]
inherits=PanelButtonCommand
text.margin.top=1
text.margin.bottom=1
text.margin.left=2
text.margin.right=2
frame=true
frame.element=menuitem
interior.element=menuitem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.focus.color=white

[MenuBarItem]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4

[TitleBar]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.bold=true
text.italic=true
text.focus.color=white

[ComboBox]
inherits=PanelButtonCommand

[Splitter]
indicator.size=32
