[%General]
author=Tsu Jan
comment=A dark theme with translucency similar to the style of macOS Mojave
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
embedded_tabs=true
mirror_doc_tabs=false
group_toolbar_buttons=true
spread_progressbar=true
composite=true
menu_shadow_depth=7
menu_blur_radius=2
spread_menuitems=true
tooltip_shadow_depth=6
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
transient_scrollbar=true
slider_width=6
slider_handle_width=16
slider_handle_length=16
center_toolbar_handle=true
check_size=18
textless_progressbar=false
progressbar_thickness=6
menubar_mouse_tracking=true
toolbutton_style=0
click_behavior=0
translucent_windows=true
blurring=true
popup_blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_interior_spacing=2
toolbar_icon_size=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=true
groupbox_top_label=false
inline_spin_indicators=true
joined_inactive_tabs=true
remove_extra_frames=true
layout_spacing=3
submenu_overlap=0
tooltip_delay=-1
animate_states=true
dark_titlebar=true
hide_combo_checkboxes=false
no_window_pattern=false
reduce_window_opacity=0
respect_DE=true
scrollbar_in_view=false
spin_button_width=16
submenu_delay=250
transient_groove=false
tree_branch_line=false
no_inactiveness=false
reduce_menu_opacity=0

[GeneralColors]
window.color=#302f2e
inactive.window.color=#2c2b2a
base.color=#242424cc
inactive.base.color=#1f1f1fcc
alt.base.color=#2d2d2d
inactive.alt.base.color=#282828
button.color=#3e3e3e
light.color=#5a5a5a
mid.light.color=#555555
dark.color=#171717
mid.color=#3c3c3c
highlight.color=#c3c3c6
inactive.highlight.color=#adadaf
tooltip.base.color=#313237
text.color=#fafafa
inactive.text.color=#e1e1e1
window.text.color=#fafafa
inactive.window.text.color=#e1e1e1
button.text.color=#f5f5f5
disabled.text.color=#A0A0A0
tooltip.text.color=#fafafa
highlight.text.color=black
inactive.highlight.text.color=#141414
link.color=#2EB8E6
link.visited.color=#FF6666

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=false
respect_darkness=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=22
normal_default_pushbutton=false
single_top_toolbar=false
tint_on_mouseover=0
middle_click_scroll=false
no_selection_tint=true
transparent_pcmanfm_view=true
transparent_arrow_button=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=11
text.normal.color=#fdfdfd
text.focus.color=white
text.press.color=#fdfdfd
text.toggle.color=#fdfdfd
text.normal.inactive.color=#ebebeb
text.toggle.inactive.color=#ebebeb
text.shadow=true
text.shadow.color=black
text.shadow.xshift=1
text.shadow.yshift=1
text.shadow.depth=1
text.shadow.alpha=80
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
frame.expansion=12
min_width=+4

[PanelButtonTool]
inherits=PanelButtonCommand

[ToolbarButton]
inherits=PanelButtonCommand
frame.element=tbutton
interior.element=tbutton
text.press.color=black
text.toggle.color=black
text.toggle.inactive.color=#191919
indicator.element=tarrow

[ToolbarLineEdit]
frame.element=tlineedit
interior.element=tlineedit
indicator.element=carrow

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
indicator.element=dock

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#fafafa
text.focus.color=#fafafa
text.normal.inactive.color=#e1e1e1
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=11
text.normal.color=#fafafa

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#fafafa
text.focus.color=#9bccff
text.press.color=#fdfdfd
text.toggle.color=#fafafa
text.normal.inactive.color=#e1e1e1
text.toggle.inactive.color=#e1e1e1

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#fafafa
text.focus.color=#9bccff
text.press.color=#fdfdfd
text.toggle.color=#fafafa
text.normal.inactive.color=#e1e1e1
text.toggle.inactive.color=#e1e1e1

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[LineEdit]
inherits=PanelButtonCommand
frame.element=le
interior.element=le
frame.expandedElement=lineedit
interior.expandedElement=lineedit
text.margin.left=2
text.margin.right=2
text.margin.top=2
text.margin.bottom=2
indicator.element=larrow

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=11

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#fafafa
text.press.color=#fafafa
text.focus.color=#9bccff
text.normal.inactive.color=#e1e1e1
text.press.inactive.color=#e1e1e1
text.boldness=2

[Tab]
inherits=PanelButtonCommand
interior.element=button
text.margin.left=6
text.margin.right=6
text.margin.top=2
text.margin.bottom=2
frame.element=button
focusFrame=true
indicator.element=tab
indicator.size=14
text.normal.color=#fafafa
text.focus.color=#fafafa
text.toggle.color=#fafafa
text.normal.inactive.color=#e1e1e1
text.toggle.inactive.color=#e1e1e1
text.bold=true
text.boldness=2
min_width=+0.2font

[TabFrame]
inherits=PanelButtonCommand
frame=true
frame.element=tframe
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=tframe

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=12
indicator.element=arrow

[HeaderSection]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior.element=menubar
frame.element=menubar
text.normal.color=#fafafa
text.focus.color=#fafafa
text.normal.inactive.color=#e1e1e1
frame.top=0
frame.bottom=3
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=progress
text.margin=0
text.normal.color=#fafafa
text.focus.color=#fafafa
text.press.color=#fafafa
text.toggle.color=#fafafa
text.normal.inactive.color=#e1e1e1
text.toggle.inactive.color=#e1e1e1
text.bold=true

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=true
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2
text.normal.color=#fafafa
text.focus.color=#fafafa
text.press.color=black
text.toggle.color=black
text.normal.inactive.color=#e1e1e1
text.toggle.inactive.color=#191919
frame.expansion=0

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=11

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#fafafa
text.focus.color=white
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2
frame.top=3
frame.bottom=3
frame.left=6
frame.right=6
text.shadow.alpha=80
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
frame=false
interior.element=menubaritem
frame.element=menubaritem
frame.top=3
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=3
text.margin.bottom=3
text.normal.color=#fafafa
text.focus.color=#fafafa
text.normal.inactive.color=#e1e1e1
text.shadow=false
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#969696
text.focus.color=#fafafa
text.bold=true
text.italic=true
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
indicator.element=carrow

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu
text.normal.color=#fafafa
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#fafafa
text.press.color=#fafafa
text.focus.color=#9bccff
text.normal.inactive.color=#e1e1e1
text.toggle.inactive.color=#e1e1e1
text.bold=true
text.boldness=2
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window

[Dialog]
interior=true
interior.element=dialog
