[%General]
author=Tsu Jan
comment=An elegantly simple dark theme with light elements
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
embedded_tabs=true
mirror_doc_tabs=false
group_toolbar_buttons=true
spread_progressbar=true
composite=true
menu_shadow_depth=7
menu_blur_radius=2
spread_menuitems=true
tooltip_shadow_depth=6
tooltip_blur_radius=2
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
transient_scrollbar=true
slider_width=4
slider_handle_width=18
slider_handle_length=18
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=6
menubar_mouse_tracking=true
toolbutton_style=0
click_behavior=0
translucent_windows=false
blurring=false
popup_blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=true
groupbox_top_label=false
inline_spin_indicators=true
remove_extra_frames=true
joined_inactive_tabs=true
layout_spacing=3
submenu_overlap=0
tooltip_delay=-1
animate_states=true
no_window_pattern=false
dark_titlebar=true

[GeneralColors]
window.color=#3e3e3e
base.color=#282828
alt.base.color=#323232
button.color=#3e3e3e
light.color=#606060
mid.light.color=#555555
dark.color=#171717
mid.color=#3c3c3c
highlight.color=#c3c3c3
inactive.highlight.color=#6e6e6e
tooltip.base.color=black
text.color=white
window.text.color=white
button.text.color=white
disabled.text.color=#A0A0A0
tooltip.text.color=white
highlight.text.color=black
inactive.highlight.text.color=white
inactive.text.color=#dcdcdc
inactive.window.text.color=#dcdcdc
link.color=#2EB8E6
link.visited.color=#FF6666
progress.indicator.text.color=black

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=false
respect_darkness=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=22
no_selection_tint=true
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0
transparent_arrow_button=true
centered_forms=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=11
text.normal.color=white
text.normal.inactive.color=#dcdcdc
text.focus.color=white
text.press.color=white
text.toggle.color=black
text.toggle.inactive.color=white
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
frame.expansion=12

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=white

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=white
text.focus.color=white
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=11
text.normal.color=white

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=white
text.focus.color=white

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=white
text.focus.color=white

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.top=3
text.margin.bottom=3
text.margin.left=1
text.margin.right=1
frame.expansion=12

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=11

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=white
text.press.color=white
text.focus.color=white
text.press.inactive.color=#dcdcdc

[Tab]
inherits=PanelButtonCommand
interior.element=button
text.margin.left=6
text.margin.right=6
text.margin.top=4
text.margin.bottom=4
frame.element=button
focusFrame=true
indicator.element=tab
indicator.size=14
text.normal.color=white
text.focus.color=white
text.toggle.color=black
min_width=4font
min_height=1.4font

[TabFrame]
inherits=PanelButtonCommand
frame=true
frame.element=tframe
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=false

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=11
indicator.element=arrow

[HeaderSection]
inherits=PanelButtonCommand
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior.element=menubar
frame.element=menubar
text.normal.color=white
text.focus.color=white
frame.top=0
frame.bottom=4
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
frame.expandedElement=eprogress
interior.element=progress
text.margin=0
text.normal.color=white
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.bold=true
frame.expansion=10

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
frame.expandedElement=eprogress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=true
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2
text.normal.color=white
text.focus.color=white
text.press.color=black
text.toggle.color=black
text.toggle.inactive.color=#f1f1f1
frame.expansion=8

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=11

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=white
text.focus.color=black
text.margin.top=0
text.margin.bottom=0
text.margin.left=3
text.margin.right=3
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=8

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=false
frame.element=menubaritem
frame.top=3
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=1
text.margin.right=4
text.margin.top=2
text.normal.color=white
text.focus.color=white
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#787878
text.focus.color=white
text.bold=true
text.italic=true
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu
text.normal.color=white
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=white
text.press.color=white
text.focus.color=white
text.bold=true
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[WindowTranslucent]
interior=true
interior.element=window
interior.x.patternsize=128
interior.y.patternsize=128

[DialogTranslucent]
interior=true
interior.element=dialog
interior.x.patternsize=128
interior.y.patternsize=128
