[%General]
author=Tsu Jan
comment=A dark flat theme with reddish elements
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=true
group_toolbar_buttons=false
spread_progressbar=true
progressbar_thickness=6
composite=true
menu_shadow_depth=6
spread_menuitems=true
tooltip_shadow_depth=6
splitter_width=7
scroll_width=12
scroll_min_extent=50
slider_width=4
slider_handle_width=16
slider_handle_length=16
toolbar_icon_size=16
check_size=16
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
animate_states=true
blurring=false
button_icon_size=16
combo_as_lineedit=true
combo_menu=true
click_behavior=0
fill_rubberband=false
groupbox_top_label=false
inline_spin_indicators=true
joined_inactive_tabs=true
large_icon_size=32
menubar_mouse_tracking=true
merge_menubar_with_toolbar=false
popup_blurring=true
respect_DE=true
scroll_arrows=false
scrollbar_in_view=false
transient_groove=false
transient_scrollbar=true
small_icon_size=16
spin_button_width=16
submenu_overlap=0
toolbutton_style=0
tooltip_delay=-1
translucent_windows=false
tree_branch_line=false
vertical_spin_indicators=false
dark_titlebar=true

[GeneralColors]
window.color=#3D3D3E
base.color=#282828
alt.base.color=#383838
button.color=#555555
light.color=#626262
mid.light.color=#555555
dark.color=#171717
mid.color=#3c3c3c
highlight.color=#a21215
inactive.highlight.color=#890f11
tooltip.base.color=black
text.color=white
window.text.color=white
button.text.color=white
disabled.text.color=#A0A0A0
tooltip.text.color=white
highlight.text.color=white
link.color=#2EB8E6
link.visited.color=#FF6666

[Hacks]
respect_darkness=true
blur_translucent=true
transparent_dolphin_view=false
transparent_ktitle_label=true
transparent_menutitle=false
disabled_icon_opacity=100
force_size_grip=true
iconless_menu=false
iconless_pushbutton=false
normal_default_pushbutton=false
single_top_toolbar=false
tint_on_mouseover=0
transparent_pcmanfm_sidepane=false
lxqtmainmenu_iconsize=0
no_selection_tint=false
transparent_pcmanfm_view=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=9
text.normal.color=white
text.focus.color=#FFCA00
text.press.color=white
text.toggle.color=white
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
text.shadow.xshift=2
text.shadow.yshift=2
text.shadow.color=#000000
text.shadow.alpha=255
text.shadow.depth=1

[PanelButtonTool]
inherits=PanelButtonCommand
interior.element=tbutton
frame.element=tbutton

[Dock]
inherits=PanelButtonCommand
frame=true
interior=true

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.focus.color=white
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=9

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.left=2
text.margin.right=2

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=6
text.margin.right=6
text.margin.top=3
text.margin.bottom=3
frame.element=tab
indicator.element=tab
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.press.color=white
text.toggle.color=white
min_width=+2
min_height=2.0font

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=9

[HeaderSection]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=13

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
frame.element=none
interior.element=none

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.bold=true
frame.expansion=2.8font

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.expansion=2.8font

[ItemView]
inherits=PanelButtonCommand
text.margin=1
text.margin.top=1
text.margin.bottom=1
text.margin.left=1
text.margin.right=1
frame.element=itemview
interior.element=itemview
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[Splitter]
inherits=PanelButtonCommand
interior.element=splitter
frame.element=splitter
frame.top=0
frame.bottom=0
frame.left=1
frame.right=1
indicator.element=splitter-grip
indicator.size=16

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=9

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior.element=scrollbarslider
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[ScrollbarGroove]
inherits=PanelButtonCommand
interior.element=scrollbargroove
frame.element=scrollbargroove
frame.top=0
frame.bottom=0
frame.left=5
frame.right=5

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.focus.color=white
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[MenuBar]
inherits=PanelButtonCommand
frame.element=none
interior.element=none

[MenuBarItem]
inherits=PanelButtonCommand
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=black
text.focus.color=white
text.bold=true
text.italic=true

[ComboBox]
inherits=PanelButtonCommand

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
