[%General]
author=Tsu Jan
comment=A low-contrast theme inspired by the theme of Blender
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
embedded_tabs=true
mirror_doc_tabs=false
group_toolbar_buttons=true
spread_progressbar=true
composite=true
menu_shadow_depth=7
spread_menuitems=true
tooltip_shadow_depth=6
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
transient_scrollbar=true
transient_groove=true
slider_width=6
slider_handle_width=18
slider_handle_length=18
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=8
menubar_mouse_tracking=true
toolbutton_style=0
spread_header=false
click_behavior=0
translucent_windows=false
blurring=false
popup_blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=false
inline_spin_indicators=true
animate_states=true
groupbox_top_label=false
hide_combo_checkboxes=false
joined_inactive_tabs=true
remove_extra_frames=true
no_inactiveness=false
no_window_pattern=false
reduce_menu_opacity=0
reduce_window_opacity=0
respect_DE=true
scrollable_menu=true
scrollbar_in_view=false
spin_button_width=16
submenu_delay=250
submenu_overlap=0
tooltip_delay=-1
tree_branch_line=false
dialog_button_layout=1
contrast=1.00
intensity=1.00
saturation=1.00
shadowless_popup=false

[GeneralColors]
window.color=#808080
base.color=#f5f5f566
alt.base.color=#c8c8c859
button.color=#969696
light.color=#a0a0a0
mid.light.color=#969696
dark.color=#444444
mid.color=#808080
highlight.color=#555555
inactive.highlight.color=#555555
text.color=black
window.text.color=black
button.text.color=black
disabled.text.color=#00000073
tooltip.text.color=white
highlight.text.color=#e1e1e1
link.color=#003c78
link.visited.color=#452886
progress.indicator.text.color=white

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=false
blur_translucent=true
transparent_menutitle=true
respect_darkness=false
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
transparent_arrow_button=true
disabled_icon_opacity=100
lxqtmainmenu_iconsize=22
middle_click_scroll=false
no_selection_tint=true
normal_default_pushbutton=false
single_top_toolbar=false
tint_on_mouseover=0
transparent_pcmanfm_view=false
centered_forms=true

[PanelButtonCommand]
frame=true
frame.element=button0
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
frame.expandedElement=button
indicator.size=10
text.normal.color=black
text.focus.color=black
text.press.color=#e1e1e1
text.toggle.color=#e1e1e1
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
frame.expansion=14

[PanelButtonTool]
inherits=PanelButtonCommand
frame.expandedElement=button

[ToolbarButton]
inherits=PanelButtonCommand
frame.element=tbutton
interior.element=tbutton
text.normal.color=#e1e1e1
text.focus.color=#e1e1e1
text.press.color=black
text.toggle.color=black
indicator.element=tarrow
frame.expansion=14

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=black

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=black
text.focus.color=#e1e1e1
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=sarrow
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=10
text.normal.color=black

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=black
text.focus.color=#e1e1e1

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=black
text.focus.color=#e1e1e1

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
frame.expanded.top=1
frame.expanded.bottom=1
frame.expanded.left=1
frame.expanded.right=1
text.margin.left=4
text.margin.right=4
indicator.size=14
indicator.element=carrow
frame.expansion=3.4font

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=10

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=black
text.press.color=black
text.focus.color=#e1e1e1

[Tab]
inherits=PanelButtonCommand
interior.element=button
text.margin.left=6
text.margin.right=6
text.margin.top=2
text.margin.bottom=2
frame.element=button
focusFrame=true
indicator.element=tab
indicator.size=14
text.normal.color=black
text.focus.color=black
min_width=4font
min_height=1.6font

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
indicator.element=sarrow

[HeaderSection]
inherits=PanelButtonCommand
frame.element=header
interior.element=header

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior.element=menubar
frame.element=menubar
text.normal.color=black
text.focus.color=black
frame.top=0
frame.bottom=5
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=black
text.focus.color=black
text.press.color=black
text.toggle.color=black
text.bold=true
frame.expansion=8

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.expandedElement=progressP
frame.expanded.top=1
frame.expanded.bottom=1
frame.expanded.left=1
frame.expanded.right=1

[ItemView]
inherits=PanelButtonCommand
text.margin=true
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2
text.normal.color=black
text.focus.color=black
text.press.color=#e1e1e1
text.toggle.color=#e1e1e1
frame.expansion=8

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#e1e1e1
text.focus.color=black
text.margin.top=0
text.margin.bottom=0
text.margin.left=4
text.margin.right=4
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
text.normal.color=black
inherits=PanelButtonCommand
indicator.element=toolbar
text.margin=0
interior.element=menubar
frame.element=menubar
text.normal.color=black
text.focus.color=black
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
frame=false
interior.element=menubaritem
text.margin.left=5
text.margin.right=5
text.margin.top=3
text.margin.bottom=3
text.normal.color=black
text.focus.color=black
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#787878
text.focus.color=black
text.bold=true
text.italic=true
frame.expansion=0

[ComboBox]
inherits=LineEdit
text.margin.left=6
text.margin.right=6
text.focus.color=black
text.toggle.color=black
text.press.color=black

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu
text.normal.color=black
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=black
text.press.color=black
text.focus.color=#e1e1e1
text.bold=true
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false
