[%General]
author=Tsu Jan
comment=A theme inspired by Enlightenment
x11drag=true
alt_mnemonic=true
left_tabs=false
joined_tabs=false
attach_active_tab=false
group_toolbar_buttons=false
composite=true
menu_shadow_depth=6
tooltip_shadow_depth=6
splitter_width=7
scroll_width=12
slider_width=8
slider_handle_width=16
slider_handle_length=16

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=7
text.normal.color=white
text.focus.color=#80C0FF
text.press.color=white
text.shadow=0
text.margin=1
text.iconspacing=3
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.shadow.xshift=2
text.shadow.yshift=2
text.shadow.color=#000000
text.shadow.alpha=255
text.shadow.depth=1

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand
frame=false
interior=false
text.margin=0

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=true
interior.element=dock
text.focus.color=white

[IndicatorSpinBox]
inherits=PanelButtonCommand
text.margin=0
indicator.element=arrow
frame.element=spin
interior.element=spin
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox

[Focus]
inherits=PanelButtonCommand
frame=false
interior=false
text.margin=0

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
text.shadow=0
text.margin=0
frame.element=common
interior.element=common

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.top=0
text.margin.bottom=0
text.margin.left=1
text.margin.right=1

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down
text.margin=0

[IndicatorArrow]
indicator.element=arrow
indicator.size=7

[ToolboxTab]
inherits=PanelButtonCommand

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=8
text.margin.right=8
text.margin.top=3
text.margin.bottom=3
frame.element=tab
indicator.element=tab
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[TabFrame]
inherits=PanelButtonCommand
text.margin=0
frame.element=tabframe
interior.element=common

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
text.shadow=0
text.margin=0
indicator.size=7

[HeaderSection]
inherits=PanelButtonCommand
frame.element=header
frame.top=3
frame.bottom=3
frame.left=1
frame.right=1

[SizeGrip]
inherits=PanelButtonCommand
text.margin=0

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
frame.element=toolbar
interior.element=toolbar

[Slider]
inherits=PanelButtonCommand
frame.element=slider
text.margin=0
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SliderCursor]
inherits=PanelButtonCommand
frame=false
text.margin=0
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=0
text.margin.bottom=0
text.margin.left=5
text.margin.right=1
text.focus.color=white

[ProgressbarContents]
inherits=PanelButtonCommand
frame=false
text.margin=0
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[Splitter]
inherits=PanelButtonCommand
text.margin=0
interior.element=splitter
frame.element=splitter
frame.top=0
frame.bottom=0
frame.left=1
frame.right=1
indicator.element=splitter-grip
indicator.size=16

[Scrollbar]
inherits=PanelButtonCommand
frame=false
interior=false
text.margin=0
indicator.element=sarrow

[ScrollbarSlider]
inherits=PanelButtonCommand
text.margin=0
frame.element=scrollbarslider
interior.element=scrollbarslider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.element=grip
indicator.size=13

[ScrollbarGroove]
inherits=PanelButtonCommand
text.margin=0
interior.element=slider
frame.element=slider
frame.top=0
frame.bottom=0
frame.left=4
frame.right=4

[Widget]
inherits=PanelButtonCommand
frame=false
interior=false
text.margin=0

[MenuItem]
inherits=PanelButtonCommand
frame=false
interior.element=menuitem
indicator.element=menuitem
size.minheight=22
text.focus.color=#4DA6FF

[MenuBarItem]
inherits=PanelButtonCommand
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4

[MenuBar]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=4
frame.right=4
frame.element=menuitem
interior.element=menuitem
text.margin=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=black
text.focus.color=white

[ComboBox]
inherits=PanelButtonCommand

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin=0
frame.element=menu
interior.element=menu
size.minheight=22
size.minwidth=22

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
interior=true
interior.element=group
text.shadow=0
text.margin=0
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0
text.margin=1

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip

[StatusBar]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0
text.margin=1
