[%General]
author=Tsu Jan
comment=A light flat theme inspired by Breeze but with dark elements
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=true
group_toolbar_buttons=false
spread_progressbar=true
composite=true
menu_shadow_depth=6
tooltip_shadow_depth=6
splitter_width=7
scroll_width=12
scroll_min_extent=60
scroll_arrows=false
slider_width=4
slider_handle_width=18
slider_handle_length=18
center_toolbar_handle=true
check_size=16
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=false
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
animate_states=true
button_contents_shift=true
combo_as_lineedit=true
combo_menu=false
combo_focus_rect=false
groupbox_top_label=false
inline_spin_indicators=true
joined_inactive_tabs=true
layout_spacing=2
scrollbar_in_view=false
submenu_overlap=0
tooltip_delay=-1

[GeneralColors]
window.color=#EAEAEB
base.color=#FCFCFC
alt.base.color=#F0F0F0
button.color=#E1DCD7
light.color=#F3F3F3
mid.light.color=#ECECEC
dark.color=#BEBEBE
mid.color=#D9D9D9
highlight.color=#8C8C8C
inactive.highlight.color=#A0A0A0
text.color=black
window.text.color=black
button.text.color=black
disabled.text.color=#00000073
tooltip.text.color=white
highlight.text.color=white
link.color=#0057AE
link.visited.color=#452886
progress.indicator.text.color=white

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
blur_translucent=true
transparent_menutitle=false
respect_darkness=false
kcapacitybar_as_progressbar=true
disabled_icon_opacity=100
force_size_grip=true
iconless_menu=false
iconless_pushbutton=false
lxqtmainmenu_iconsize=22
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_sidepane=true
transparent_pcmanfm_view=false
no_selection_tint=true
transparent_arrow_button=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=10
text.normal.color=white
text.focus.color=#7DEAFF
text.press.color=white
text.toggle.color=white
text.shadow=0
text.margin=1
text.iconspacing=3
indicator.element=b-arrow
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
frame.expansion=8

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
indicator.element=btn
text.normal.color=black

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=black
text.focus.color=black
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=s-arrow
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=9

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=black
text.focus.color=#2B7EA8

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=black
text.focus.color=#2B7EA8

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
indicator.element=flat-s-arrow-down

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=b-arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=10

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=black
text.press.color=black
text.focus.color=#2B7EA8

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=6
text.margin.right=6
text.margin.top=3
text.margin.bottom=3
frame.element=tab
indicator.element=tab
indicator.size=9
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=black
text.press.color=black
text.focus.color=#194B64
text.toggle.color=black
min_width=+0.3font
frame.expansion=0

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
indicator.element=arrow

[HeaderSection]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=13

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior.element=menubar
frame.element=menubar
text.normal.color=white
text.focus.color=#41C3FF

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor
indicator.element=none

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=black
text.focus.color=black
text.press.color=black
text.toggle.color=black
text.bold=true
frame.expansion=0

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.normal.color=black
text.focus.color=black
text.press.color=white

[Splitter]
inherits=PanelButtonCommand
interior.element=splitter
frame.element=splitter
frame.top=0
frame.bottom=0
frame.left=1
frame.right=1
indicator.element=splitter-grip
indicator.size=16

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=12

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior.element=scrollbarslider
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior.element=scrollbargroove
frame.element=scrollbargroove
frame.top=0
frame.bottom=0
frame.left=5
frame.right=5

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=black
text.focus.color=white
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame=false
interior.element=menubar
text.normal.color=white
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=false
frame.element=menubar
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=5
text.margin.right=5
text.normal.color=white
text.focus.color=#41C3FF
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#C8C8C8
text.focus.color=white
text.bold=true
text.italic=true
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
indicator.element=none

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu
text.normal.color=black
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=black
text.press.color=black
text.focus.color=#2B7EA8
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=false
