[%General]
author=Tsu Jan
comment=Like KvSimplicity but with dark toolbar and turquoise elements.\n\nIt looks best with an appropriate titlebar.
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
embedded_tabs=true
mirror_doc_tabs=false
group_toolbar_buttons=true
spread_progressbar=true
composite=true
menu_shadow_depth=7
menu_blur_radius=2
spread_menuitems=true
tooltip_shadow_depth=6
tooltip_blur_radius=2
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
transient_scrollbar=true
transient_groove=true
slider_width=6
slider_handle_width=18
slider_handle_length=18
center_toolbar_handle=true
toolbar_interior_spacing=1
check_size=16
textless_progressbar=false
progressbar_thickness=8
menubar_mouse_tracking=true
toolbutton_style=0
click_behavior=0
translucent_windows=true
blurring=true
popup_blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=true
inline_spin_indicators=true
animate_states=true
groupbox_top_label=false
joined_inactive_tabs=true
remove_extra_frames=true
no_window_pattern=false
respect_DE=true
scrollbar_in_view=false
spin_button_width=16
submenu_delay=250
submenu_overlap=0
tooltip_delay=-1
tree_branch_line=false
hide_combo_checkboxes=false
reduce_window_opacity=8

[GeneralColors]
window.color=#F0F0F0
base.color=#FAFAFA
alt.base.color=#F0F0F0
button.color=#F0F0F0
light.color=white
mid.light.color=#ECECEC
dark.color=#B4B4B4
mid.color=#D9D9D9
highlight.color=#386d78
inactive.highlight.color=#828282
text.color=black
inactive.text.color=#000000b4
window.text.color=black
inactive.window.text.color=#000000aa
button.text.color=black
inactive.button.text.color=#000000aa
disabled.text.color=#00000073
tooltip.text.color=white
highlight.text.color=white
link.color=#0057AE
link.visited.color=#452886
progress.indicator.text.color=white

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=false
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=22
no_selection_tint=true
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=true
transparent_arrow_button=true
centered_forms=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=10
text.normal.color=black
text.normal.inactive.color=#000000aa
text.focus.color=#005161
text.press.color=black
text.toggle.color=white
text.toggle.inactive.color=black
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
frame.expansion=12
min_width=+2

[PanelButtonTool]
inherits=PanelButtonCommand

[ToolbarButton]
interior.element=tbutton
frame.element=tbutton
text.normal.color=white
text.normal.inactive.color=#ffffffb4
text.focus.color=#9bedff
text.press.color=white
text.toggle.color=white
text.toggle.inactive.color=black
indicator.element=tarrow
focusRectElement=tfocus

[ToolbarComboBox]
interior.element=tbutton
frame.element=tbutton
indicator.element=flat-carrow
text.normal.color=white
text.normal.inactive.color=#ffffffb4
text.focus.color=#9bedff
text.press.color=white
text.toggle.color=white
focusRectElement=tfocus

[ToolbarLineEdit]
inherits=PanelButtonCommand
frame.element=tlineedit
interior.element=tlineedit

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=black

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#000000e5
text.focus.color=#005161
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=10
text.normal.color=black

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.margin.left=2
text.margin.right=2
text.normal.color=black
text.focus.color=#005161
min_width=0

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.margin.left=2
text.margin.right=2
text.normal.color=black
text.focus.color=#005161
min_width=0

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
indicator.element=carrow
indicator.size=11
text.margin.left=1
text.margin.right=1
min_width=0

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=10

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=black
text.press.color=black
text.press.inactive.color=#000000aa
text.focus.color=#005161

[Tab]
inherits=PanelButtonCommand
interior.element=button
text.margin.left=6
text.margin.right=6
text.margin.top=2
text.margin.bottom=2
frame.element=button
focusFrame=true
indicator.element=tab
indicator.size=14
text.normal.color=black
text.focus.color=#005161
min_width=4font
min_height=1.4font

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
indicator.element=arrow

[HeaderSection]
inherits=PanelButtonCommand
min_width=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior.element=menubar
frame.element=menubar
text.normal.color=white
text.normal.inactive.color=#ffffffb4
text.focus.color=#005161
frame.top=0
frame.bottom=4
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
text.margin=0
text.normal.color=#000000e5
text.focus.color=#000000e5
text.press.color=#000000e5
text.toggle.color=#000000e5
text.normal.inactive.color=#000000aa
text.focus.inactive.color=#000000aa
text.press.inactive.color=#000000aa
text.toggle.inactive.color=#000000aa
text.bold=true
frame.expansion=12

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5

[ItemView]
inherits=PanelButtonCommand
text.margin=true
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2
text.normal.color=black
text.focus.color=#005161
text.press.color=white
text.toggle.color=white
text.toggle.inactive.color=white
frame.expansion=8

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=white
text.normal.inactive.color=#ffffffb4
text.focus.color=white
text.margin.top=0
text.margin.bottom=0
text.margin.left=4
text.margin.right=4
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=8
min_width=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
text.normal.color=white
text.normal.inactive.color=#ffffffb4
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=false
frame.element=menubaritem
frame.top=0
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=1
text.margin.right=4
text.margin.top=2
text.normal.color=white
text.focus.color=#7de8ff
frame.expansion=0
min_width=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.margin.left=2
text.margin.right=2
text.normal.color=#aaaaaa
text.focus.color=#dcdcdc
text.bold=true
text.italic=true
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
indicator.element=carrow
indicator.size=11
text.margin.left=4
text.margin.right=4
min_width=0

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#000000e5
text.press.color=black
text.focus.color=#005161
text.bold=true
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
min_height=16font
