[%General]
author=Tsu Jan
comment=A brown theme for Kvantum,\nas a dark variant of KvBeige
left_tabs=true
attach_active_tab=true
active_tab_overlap=2font
group_toolbar_buttons=true
spread_progressbar=true
progressbar_thickness=8
composite=true
menu_shadow_depth=7
tooltip_shadow_depth=6
scroll_min_extent=50
slider_handle_width=18
slider_handle_length=14
center_toolbar_handle=true
x11drag=all
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
vertical_spin_indicators=false
translucent_windows=false
blurring=false
popup_blurring=false
toolbar_icon_size=16
toolbar_interior_spacing=1
animate_states=true
alt_mnemonic=true
button_contents_shift=true
button_icon_size=16
combo_as_lineedit=false
combo_menu=true
combo_focus_rect=true
square_combo_button=true
fill_rubberband=false
groupbox_top_label=true
inline_spin_indicators=false
joined_inactive_tabs=true
no_inactive_tab_expansion=true
tab_button_extra_margin=0.25font
large_icon_size=32
layout_margin=4
layout_spacing=2
merge_menubar_with_toolbar=false
respect_DE=true
scroll_arrows=true
scrollbar_in_view=false
transient_scrollbar=true
small_icon_size=16
spin_button_width=18
submenu_overlap=0
tooltip_delay=-1
tree_branch_line=false
hide_combo_checkboxes=false
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
reduce_window_opacity=0
scrollable_menu=false
submenu_delay=250
transient_groove=false
check_size=14
dark_titlebar=true

[GeneralColors]
window.color=#5c514a
base.color=#2d2723
alt.base.color=#372f2b
button.color=#5c514a
light.color=#7d6c61
mid.light.color=#736359
dark.color=#463d36
mid.color=#4b413a
highlight.color=#c8c2ae
inactive.highlight.color=#b4af9c
text.color=white
window.text.color=white
button.text.color=white
disabled.text.color=#ffffff73
tooltip.text.color=white
highlight.text.color=black
link.color=#00d5ff
link.visited.color=#03ff6c
progress.indicator.text.color=white
tooltip.base.color=#302720

[Hacks]
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
transparent_ktitle_label=true
blur_translucent=false
transparent_menutitle=false
kcapacitybar_as_progressbar=true
respect_darkness=false
single_top_toolbar=true
disabled_icon_opacity=90
force_size_grip=true
iconless_menu=false
iconless_pushbutton=false
lxqtmainmenu_iconsize=22
no_selection_tint=false
normal_default_pushbutton=false
tint_on_mouseover=0
transparent_pcmanfm_view=false
middle_click_scroll=false
transparent_arrow_button=true

[PanelButtonCommand]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.normal.color=white
text.focus.color=#ffbd87
text.press.color=white
text.toggle.color=white
frame.expansion=8

[PanelButtonTool]
inherits=PanelButtonCommand

[DockTitle]
text.bold=true

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame.element=button
interior.element=button
indicator.size=10

[RadioButton]
text.focus.color=#ffbd87

[CheckBox]
text.focus.color=#ffbd87

[DropDownButton]
inherits=PanelButtonCommand

[ToolboxTab]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.press.color=white

[Tab]
inherits=PanelButtonCommand
text.margin.left=10
text.margin.right=10
text.margin.top=2
text.margin.bottom=2
text.normal.color=#ffffffd2
frame.top=5
frame.bottom=3
frame.left=5
frame.right=5
frame.expanded.top=2
frame.expanded.bottom=0
frame.expanded.left=1
frame.expanded.right=1
text.press.color=white
text.toggle.color=white
frame.expansion=3.6font
indicator.size=10
min_width=+0.1font
min_height=+0.2font
focusFrame=true

[TabFrame]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[TreeExpander]
indicator.size=9

[HeaderSection]
inherits=PanelButtonCommand
frame.element=header
interior.element=header

[GroupBox]
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=white
text.focus.color=#ffbd87
text.bold=true
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame
interior=false
frame.top=0
frame.bottom=1
frame.left=0
frame.right=0

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=13

[Toolbar]
inherits=PanelButtonCommand
frame.left=0
frame.right=3
frame.top=0
frame.bottom=2
indicator.size=8
frame.expansion=0

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=10
frame.expansion=0

[ScrollbarSlider]
inherits=PanelButtonCommand
interior=false
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
frame.expansion=0

[Progressbar]
inherits=PanelButtonCommand
text.bold=true
text.normal.color=white
text.focus.color=white
text.toggle.color=black
frame.expansion=3font

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
frame.expansion=3font

[ItemView]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin=true
text.margin.top=1
text.margin.bottom=1
text.margin.left=1
text.margin.right=1
text.toggle.color=black
text.press.color=black
frame.expansion=0

[Menu]
inherits=PanelButtonCommand
text.margin=1
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.normal.color=white
text.focus.color=black
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
interior=false
frame.top=0
frame.bottom=0
frame.left=2
frame.right=2
frame.element=none
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.bold=true
text.italic=true
text.normal.color=#ffffff96
text.focus.color=white

[ComboBox]
inherits=PanelButtonCommand

[Splitter]
indicator.size=32
