[%General]
author=Tsu Jan
comment=A monochromatic silver-gray theme
left_tabs=true
attach_active_tab=true
joined_tabs=true
group_toolbar_buttons=true
spread_progressbar=true
composite=true
menu_shadow_depth=7
tooltip_shadow_depth=6
slider_handle_width=16
slider_handle_length=12
center_toolbar_handle=true
slim_toolbars=true
x11drag=true
textless_progressbar=false
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
vertical_spin_indicators=false
translucent_windows=false
blurring=false
popup_blurring=false
opaque=

[GeneralColors]
window.color=#e6e6e6
base.color=#F0F0F0
alt.base.color=#E6E6E6
button.color=#e6e6e6
light.color=#F3F3F3
mid.light.color=#ECECEC
dark.color=#BEBEBE
mid.color=#D9D9D9
highlight.color=#646464
inactive.highlight.color=#828282
text.color=black
window.text.color=black
button.text.color=black
disabled.text.color=#00000073
tooltip.text.color=white
highlight.text.color=white
link.color=#0057AE
link.visited.color=#644A9B

[Hacks]
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
transparent_ktitle_label=true
blur_konsole=false
transparent_menutitle=false
kcapacitybar_as_progressbar=true
respect_darkness=false

[PanelButtonCommand]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=1
text.margin.bottom=1
text.margin.left=2
text.margin.right=2
text.press.color=black

[PanelButtonTool]
inherits=PanelButtonCommand

[DockTitle]
text.bold=true

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[DropDownButton]
inherits=PanelButtonCommand

[ToolboxTab]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[Tab]
inherits=PanelButtonCommand
text.margin.left=5
text.margin.right=5
text.margin.bottom=4
frame.top=5
frame.bottom=3
frame.left=5
frame.right=5
text.press.color=black

[TabFrame]
inherits=PanelButtonCommand
interior=false
frame=false

[HeaderSection]
inherits=PanelButtonCommand
frame.element=button

[GroupBox]
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.press.color=black

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=13

[Toolbar]
inherits=PanelButtonCommand
frame.left=0
frame.right=3
frame.top=0
frame.bottom=2
indicator.size=8

[ScrollbarSlider]
inherits=PanelButtonCommand
interior=false
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[Progressbar]
text.bold=true

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ItemView]
inherits=PanelButtonCommand
text.toggle.color=white
text.press.color=white

[Menu]
inherits=PanelButtonCommand
text.margin=1
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3

[MenuBarItem]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4

[TitleBar]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.bold=true
text.italic=true
text.normal.color=#e6e6e6

[ComboBox]
inherits=PanelButtonCommand

[Window]
interior=true
interior.element=window

[Splitter]
indicator.size=32
