[%General]
author=Tsu Jan
comment=A monochromatic silver-gray theme
left_tabs=true
attach_active_tab=true
group_toolbar_buttons=true
spread_progressbar=true
progressbar_thickness=3font
composite=true
menu_shadow_depth=7
tooltip_shadow_depth=6
slider_handle_width=18
slider_handle_length=12
center_toolbar_handle=true
x11drag=all
menubar_mouse_tracking=true
toolbutton_style=0
click_behavior=0
vertical_spin_indicators=false
translucent_windows=false
blurring=false
popup_blurring=false
toolbar_icon_size=16
alt_mnemonic=true
animate_states=true
button_icon_size=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=false
fill_rubberband=false
groupbox_top_label=true
hide_combo_checkboxes=false
inline_spin_indicators=true
joined_inactive_tabs=true
bold_active_tab=true
remove_extra_frames=true
large_icon_size=32
merge_menubar_with_toolbar=false
toolbar_interior_spacing=3
respect_DE=true
scroll_arrows=true
scroll_min_extent=50
scrollbar_in_view=false
small_icon_size=16
spin_button_width=18
submenu_delay=250
submenu_overlap=0
tooltip_delay=-1
transient_groove=false
transient_scrollbar=true
tree_branch_line=false
no_inactiveness=false
no_window_pattern=false
reduce_menu_opacity=0
reduce_window_opacity=0

[GeneralColors]
window.color=#ebebed
base.color=#F0F0F0BE
alt.base.color=#0000000a
button.color=#e6e6e6
light.color=#FFFFFFBE
mid.light.color=#FFFFFF96
dark.color=#0000001e
mid.color=#D2D2D2
highlight.color=#646464
inactive.highlight.color=#828282
text.color=black
window.text.color=black
button.text.color=black
disabled.text.color=#00000073
tooltip.text.color=white
highlight.text.color=white
link.color=#0057AE
link.visited.color=#644A9B

[Hacks]
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
transparent_ktitle_label=true
blur_translucent=true
transparent_menutitle=false
respect_darkness=false
single_top_toolbar=true
disabled_icon_opacity=100
force_size_grip=false
iconless_menu=false
iconless_pushbutton=false
lxqtmainmenu_iconsize=22
no_selection_tint=true
normal_default_pushbutton=false
tint_on_mouseover=0
transparent_pcmanfm_view=true
middle_click_scroll=false
transparent_arrow_button=true

[PanelButtonCommand]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.press.color=black
indicator.size=10
frame.expansion=10

[PanelButtonTool]
inherits=PanelButtonCommand

[ToolbarButton]
interior.element=tbutton
frame.element=tbutton
indicator.element=arrow

[Dock]
indicator.element=dock

[DockTitle]
text.bold=true
text.normal.color=#000000d2

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
frame.expanded.top=2
frame.expanded.bottom=2
frame.expanded.left=2
frame.expanded.right=2
frame.expansion=3.4font
text.margin.left=4
text.margin.right=4

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame.element=button
interior.element=button
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.size=10

[DropDownButton]
inherits=PanelButtonCommand

[ToolboxTab]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.press.color=#000000d2

[Tab]
inherits=PanelButtonCommand
text.margin.left=5
text.margin.right=5
text.margin.top=0
text.margin.bottom=2
frame.top=5
frame.bottom=3
frame.left=5
frame.right=5
focusFrame=true
text.normal.color=black
text.toggle.color=#000000e5
text.bold=false
text.boldness=2
text.shadow=true
text.shadow.color=white
text.shadow.xshift=1
text.shadow.yshift=1
text.shadow.depth=1
text.shadow.alpha=80
indicator.size=12
min_height=0
min_width=+0.12font
frame.expansion=0

[TabFrame]
inherits=PanelButtonCommand
interior=false
frame=false

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10

[HeaderSection]
inherits=PanelButtonCommand
frame.element=button

[GroupBox]
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#000000d2
text.bold=true

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=13

[Toolbar]
inherits=PanelButtonCommand
frame.left=0
frame.right=0
frame.top=2
frame.bottom=2
indicator.size=8

[ScrollbarSlider]
inherits=PanelButtonCommand
interior=false
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[Progressbar]
inherits=PanelButtonCommand
text.bold=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=3.5font

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expanded.top=1
frame.expanded.bottom=1
frame.expanded.left=1
frame.expanded.right=1

[ItemView]
inherits=PanelButtonCommand
text.margin=true
text.toggle.color=white
text.press.color=white
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2
frame.expansion=8

[Menu]
inherits=PanelButtonCommand
text.margin=1
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
text.margin.top=1
text.margin.bottom=1
text.margin.left=4
text.margin.right=4
frame.expanded.top=2
frame.expanded.bottom=2
frame.expanded.left=2
frame.expanded.right=2
frame.expansion=2.8font

[MenuBarItem]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4

[MenuBar]
inherits=PanelButtonCommand
interior=false
frame.top=0
frame.bottom=0
frame.left=2
frame.right=2
frame.element=none

[TitleBar]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.bold=true
text.italic=true
text.normal.color=#e6e6e6

[ComboBox]
inherits=PanelButtonCommand
frame.element=combo
interior.element=combo
frame.expanded.top=2
frame.expanded.bottom=2
frame.expanded.left=2
frame.expanded.right=2
text.margin.left=6
text.margin.right=6
frame.expansion=3.4font

[Window]
interior=true
interior.element=window
min_height=16font

[Splitter]
indicator.size=32
