[%General]
author=Tsu Jan
comment=A stylish dark theme
left_tabs=true
attach_active_tab=true
group_toolbar_buttons=true
spread_progressbar=true
progressbar_thickness=6
composite=true
menu_shadow_depth=7
menu_blur_radius=2
spread_menuitems=true
tooltip_shadow_depth=6
tooltip_blur_radius=2
slider_width=4
slider_handle_width=18
slider_handle_length=12
scroll_min_extent=50
x11drag=all
popup_blurring=true
menubar_mouse_tracking=true
toolbutton_style=0
click_behavior=0
vertical_spin_buttons=false
translucent_windows=false
blurring=false
vertical_spin_indicators=false
merge_menubar_with_toolbar=false
scroll_arrows=false
fill_rubberband=false
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
animate_states=true
combo_as_lineedit=true
combo_menu=true
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=true
transient_scrollbar=true
transient_groove=true
layout_spacing=3
submenu_overlap=0
tooltip_delay=-1
dark_titlebar=true
check_size=16

[GeneralColors]
window.color=#3D3D3E
base.color=#2E2E2E
alt.base.color=#383838
button.color=#3D3D3E
light.color=#646464
mid.light.color=#555555
dark.color=#1e1e1e
mid.color=#3C3C3C
highlight.color=#c3c3c3
inactive.highlight.color=#b9b9b9
text.color=white
window.text.color=white
button.text.color=white
disabled.text.color=#A0A0A0
tooltip.text.color=white
highlight.text.color=black
link.color=#2EB8E6
link.visited.color=#FF6666
progress.indicator.text.color=black

[Hacks]
respect_darkness=true
transparent_dolphin_view=false
blur_translucent=true
transparent_ktitle_label=true
transparent_menutitle=false
force_size_grip=true
transparent_pcmanfm_sidepane=true
disabled_icon_opacity=100
iconless_menu=false
iconless_pushbutton=false
lxqtmainmenu_iconsize=22
normal_default_pushbutton=false
single_top_toolbar=false
tint_on_mouseover=0
no_selection_tint=true
transparent_pcmanfm_view=false

[PanelButtonCommand]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.normal.color=white
text.press.color=white
text.toggle.color=black
text.focus.color=white
text.shadow=true
text.shadow.xshift=0
text.shadow.yshift=-1
text.shadow.color=#000000
text.shadow.alpha=200
text.shadow.depth=1
indicator.size=10
frame.expansion=10
min_width=+0.2font
min_height=+0.15font

[PanelButtonTool]
inherits=PanelButtonCommand

[ToolbarButton]
inherits=PanelButtonCommand
frame.element=tbutton
interior.element=tbutton
indicator.element=arrow

[DockTitle]
text.bold=true
text.focus.color=white
text.shadow=true
text.shadow.xshift=0
text.shadow.yshift=-1
text.shadow.color=#000000
text.shadow.alpha=200
text.shadow.depth=1

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
frame.expanded.top=2
frame.expanded.bottom=2
frame.expanded.left=2
frame.expanded.right=2
frame.expansion=2.5font
text.margin.left=4
text.margin.right=4
indicator.element=carrow

[IndicatorSpinBox]
inherits=PanelButtonCommand
interior.element=button
frame.element=button

[RadioButton]
inherits=PanelButtonCommand
text.shadow=false

[CheckBox]
inherits=PanelButtonCommand
text.shadow=false

[GenericFrame]
inherits=PanelButtonCommand
frame.element=group
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[DropDownButton]
inherits=PanelButtonCommand

[ToolboxTab]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.shadow=false

[Tab]
inherits=PanelButtonCommand
text.margin.left=6
text.margin.right=6
text.margin.top=4
text.margin.bottom=3
text.toggle.color=white
text.shadow=false
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true
frame.expansion=10
text.press.color=white
indicator.size=12
min_width=+0.35font
min_height=+0.2font

[TabFrame]
inherits=PanelButtonCommand
interior.element=tabframe
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame
interior=false
frame.top=0
frame.bottom=1
frame.left=0
frame.right=0

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10

[HeaderSection]
inherits=PanelButtonCommand
frame.element=button

[GroupBox]
inherits=GenericFrame
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.press.color=white
text.bold=true
text.shadow=false

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=13

[Toolbar]
inherits=PanelButtonCommand
frame.left=0
frame.right=4
frame.top=2
frame.bottom=2
indicator.size=5

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ScrollbarSlider]
inherits=PanelButtonCommand
interior=false
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[ScrollbarGroove]
inherits=PanelButtonCommand
interior.element=scrollbargroove
frame.element=scrollbargroove
frame.top=0
frame.bottom=0
frame.left=4
frame.right=4

[Progressbar]
text.bold=true
text.focus.color=white
text.shadow=false
frame.expansion=3.4font

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ItemView]
inherits=PanelButtonCommand
text.margin=true
text.normal.color=white
text.press.color=black
text.toggle.color=black
text.focus.color=white
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2
frame.expansion=8
min_height=0

[Menu]
inherits=PanelButtonCommand
text.margin=1
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[MenuItem]
inherits=PanelButtonCommand
text.margin.top=1
text.margin.bottom=1
text.margin.left=5
text.margin.right=5
frame=true
frame.element=menuitem
interior.element=menuitem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.focus.color=black
text.shadow=false
frame.expansion=8
min_width=0
min_height=0

[MenuBarItem]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.shadow=false
min_width=0
min_height=0

[TitleBar]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.bold=true
text.italic=true
text.focus.color=white

[ComboBox]
inherits=LineEdit
text.margin.left=6
text.margin.right=6
text.toggle.color=white
indicator.element=carrow

[Splitter]
indicator.size=32
