[%General]
author=Tsu Jan
comment=A beige theme for Kvantum
left_tabs=true
attach_active_tab=true
active_tab_overlap=40
group_toolbar_buttons=true
spread_progressbar=true
composite=true
menu_shadow_depth=7
tooltip_shadow_depth=6
scroll_min_extent=50
slider_handle_width=16
slider_handle_length=12
center_toolbar_handle=true
x11drag=all
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
vertical_spin_indicators=false
translucent_windows=false
blurring=false
popup_blurring=false
opaque=
toolbar_icon_size=16
animate_states=true
alt_mnemonic=true
button_contents_shift=true
button_icon_size=16
combo_as_lineedit=false
combo_menu=false
fill_rubberband=false
groupbox_top_label=false
inline_spin_indicators=false
joined_inactive_tabs=true
no_inactive_tab_expansion=true
large_icon_size=32
layout_margin=4
layout_spacing=2
merge_menubar_with_toolbar=false
respect_DE=true
scroll_arrows=true
scrollbar_in_view=false
small_icon_size=16
spin_button_width=16
submenu_overlap=-1
tooltip_delay=-1
tree_branch_line=false

[GeneralColors]
window.color=#efebe7
base.color=#ffffff
alt.base.color=#F3F3F3
button.color=#efebe7
light.color=#F3F3F3
mid.light.color=#ECECEC
dark.color=#BEBEBE
mid.color=#D9D9D9
highlight.color=#81756a
inactive.highlight.color=#9C8D80
text.color=black
window.text.color=black
button.text.color=black
disabled.text.color=#00000073
tooltip.text.color=white
highlight.text.color=white
link.color=#0057AE
link.visited.color=#644A9B
progress.indicator.text.color=white

[Hacks]
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
transparent_ktitle_label=true
blur_translucent=false
transparent_menutitle=false
kcapacitybar_as_progressbar=true
respect_darkness=false
single_top_toolbar=true
disabled_icon_opacity=100
force_size_grip=true
iconless_menu=false
iconless_pushbutton=false
lxqtmainmenu_iconsize=0
no_selection_tint=true
normal_default_pushbutton=false
tint_on_mouseover=0
transparent_pcmanfm_view=false

[PanelButtonCommand]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.normal.color=black
text.focus.color=black
text.press.color=black
text.toggle.color=white

[PanelButtonTool]
inherits=PanelButtonCommand

[DockTitle]
text.bold=true

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame.element=button
interior.element=button

[DropDownButton]
inherits=PanelButtonCommand

[ToolboxTab]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.press.color=#000000d2

[Tab]
inherits=PanelButtonCommand
text.margin.left=10
text.margin.right=10
text.margin.top=2
text.margin.bottom=2
text.normal.color=#000000d2
frame.top=5
frame.bottom=3
frame.left=5
frame.right=5
frame.expanded.top=2
frame.expanded.bottom=0
frame.expanded.left=1
frame.expanded.right=1
text.press.color=black
text.toggle.color=black
frame.expansion=54
indicator.size=10

[TabFrame]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[TreeExpander]
indicator.size=9

[HeaderSection]
inherits=PanelButtonCommand
frame.element=button

[GroupBox]
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#000000d2
text.bold=true

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame
interior=false
frame.top=0
frame.bottom=1
frame.left=0
frame.right=0

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=13

[Toolbar]
inherits=PanelButtonCommand
frame.left=0
frame.right=3
frame.top=0
frame.bottom=2
indicator.size=8

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
interior=false
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[Progressbar]
inherits=PanelButtonCommand
text.bold=true

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin=true
text.margin.top=1
text.margin.bottom=1
text.margin.left=1
text.margin.right=1
text.toggle.color=white
text.press.color=white

[Menu]
inherits=PanelButtonCommand
text.margin=1
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
text.normal.color=white

[MenuBarItem]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4

[MenuBar]
inherits=PanelButtonCommand
interior=false
frame.top=0
frame.bottom=0
frame.left=2
frame.right=2
frame.element=none

[TitleBar]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.bold=true
text.italic=true
text.normal.color=white

[ComboBox]
inherits=PanelButtonCommand

[Splitter]
indicator.size=32
