[%General]
author=Tsu Jan
comment=A beige theme for Kvantum
left_tabs=true
attach_active_tab=true
active_tab_overlap=2font
group_toolbar_buttons=true
spread_progressbar=true
progressbar_thickness=8
composite=true
menu_shadow_depth=7
tooltip_shadow_depth=6
scroll_min_extent=50
slider_handle_width=16
slider_handle_length=12
center_toolbar_handle=true
toolbar_interior_spacing=3
x11drag=all
menubar_mouse_tracking=true
toolbutton_style=0
click_behavior=0
check_size=14
vertical_spin_indicators=false
translucent_windows=false
blurring=false
popup_blurring=false
toolbar_icon_size=16
animate_states=true
alt_mnemonic=true
button_icon_size=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=true
square_combo_button=true
fill_rubberband=false
groupbox_top_label=true
inline_spin_indicators=true
remove_extra_frames=true
joined_inactive_tabs=true
no_inactive_tab_expansion=true
tab_button_extra_margin=0.15font
large_icon_size=32
merge_menubar_with_toolbar=false
respect_DE=true
scroll_arrows=true
scrollbar_in_view=false
transient_scrollbar=true
small_icon_size=16
spin_button_width=18
submenu_overlap=0
tooltip_delay=-1
tree_branch_line=false

[GeneralColors]
window.color=#efebe7
base.color=#fbfbfb
alt.base.color=#f4f4f4
button.color=#efebe7
light.color=#fdfaf6
mid.light.color=#faf7f3
dark.color=#bebbb8
mid.color=#dcd9d5
highlight.color=#81756a
inactive.highlight.color=#9C8D80
text.color=black
inactive.text.color=#000000bf
window.text.color=black
inactive.window.text.color=#000000bf
button.text.color=black
inactive.button.text.color=#000000bf
disabled.text.color=#00000073
tooltip.text.color=white
highlight.text.color=white
link.color=#0057AE
link.visited.color=#644A9B
progress.indicator.text.color=white

[Hacks]
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
transparent_ktitle_label=true
blur_translucent=false
transparent_menutitle=true
respect_darkness=false
single_top_toolbar=true
disabled_icon_opacity=100
force_size_grip=true
iconless_menu=false
iconless_pushbutton=false
lxqtmainmenu_iconsize=22
no_selection_tint=true
normal_default_pushbutton=false
tint_on_mouseover=0
transparent_pcmanfm_view=false
transparent_arrow_button=true

[PanelButtonCommand]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.normal.color=black
text.normal.inactive.color=#000000bf
text.focus.color=black
text.press.color=black
text.toggle.color=white
indicator.size=10
frame.expansion=8

[PanelButtonTool]
inherits=PanelButtonCommand

[DockTitle]
text.bold=true
text.normal.color=#3c3c3c
text.normal.inactive.color=#3c3c3ccc

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame.element=button
interior.element=button
indicator.size=10

[DropDownButton]
inherits=PanelButtonCommand

[ToolboxTab]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.press.color=#3c3c3c
text.press.inactive.color=#3c3c3ccc

[Tab]
inherits=PanelButtonCommand
text.margin.left=10
text.margin.right=10
text.margin.top=2
text.margin.bottom=2
text.normal.color=#000000d2
text.normal.inactive.color=#000000b8
frame.top=5
frame.bottom=3
frame.left=5
frame.right=5
frame.expanded.top=2
frame.expanded.bottom=0
frame.expanded.left=1
frame.expanded.right=1
focusFrame=true
text.press.color=black
text.toggle.color=black
text.toggle.inactive.color=#000000bf
frame.expansion=3.6font
indicator.size=13

[TabFrame]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[TreeExpander]
indicator.size=10

[HeaderSection]
inherits=PanelButtonCommand
frame.element=button

[GroupBox]
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#3c3c3c
text.normal.inactive.color=#3c3c3ccc
text.bold=true
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame
interior=false
frame.top=0
frame.bottom=1
frame.left=0
frame.right=0

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=13

[Toolbar]
inherits=PanelButtonCommand
frame.left=0
frame.right=0
frame.top=2
frame.bottom=2
indicator.size=8
frame.expansion=0

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=10
frame.expansion=0

[ScrollbarSlider]
inherits=PanelButtonCommand
interior=false
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
frame.expansion=0

[Progressbar]
inherits=PanelButtonCommand
text.bold=true
text.normal.color=#3c3c3c
text.normal.inactive.color=#3c3c3ccc
frame.expansion=3font

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
frame.expansion=3font

[ItemView]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin=true
text.margin.top=1
text.margin.bottom=1
text.margin.left=2
text.margin.right=2
text.toggle.color=white
text.press.color=white
frame.expansion=8

[Menu]
inherits=PanelButtonCommand
text.margin=1
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
text.normal.color=white
text.normal.inactive.color=#ffffffd9
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
interior=false
frame.top=0
frame.bottom=0
frame.left=2
frame.right=2
frame.element=none
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.bold=true
text.italic=true
text.normal.color=white

[ComboBox]
inherits=PanelButtonCommand
text.margin.left=3
text.margin.right=3

[Splitter]
indicator.size=32
