[%General]
author=Tsu Jan
comment=A dark theme inspired by Gnome
x11drag=true
alt_mnemonic=true
left_tabs=false
joined_inactive_tabs=true
attach_active_tab=false
embedded_tabs=true
mirror_doc_tabs=false
group_toolbar_buttons=false
toolbar_item_spacing=1
toolbar_interior_spacing=2
spread_progressbar=true
composite=true
menu_shadow_depth=7
tooltip_shadow_depth=6
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
transient_scrollbar=true
transient_groove=true
slider_width=4
slider_handle_width=24
slider_handle_length=20
tickless_slider_handle_size=20
center_toolbar_handle=true
check_size=18
textless_progressbar=false
progressbar_thickness=8
menubar_mouse_tracking=true
toolbutton_style=1
click_behavior=0
translucent_windows=false
blurring=false
popup_blurring=true
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=true
layout_spacing=3
tooltip_delay=-1
submenu_overlap=3
groupbox_top_label=false
inline_spin_indicators=true
animate_states=true
dark_titlebar=true

[GeneralColors]
window.color=#393f3f
base.color=#282828
alt.base.color=#323232
button.color=#393f3f
light.color=#5c5c5c
mid.light.color=#555555
dark.color=#171717
mid.color=#3c3c3c
highlight.color=#215d9c
inactive.highlight.color=#215d9c
text.color=white
window.text.color=white
button.text.color=white
disabled.text.color=#A0A0A0
tooltip.text.color=white
highlight.text.color=white
link.color=#2EB8E6
link.visited.color=#FF6666

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=false
respect_darkness=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=50
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0
lxqtmainmenu_iconsize=22
transparent_pcmanfm_view=false
transparent_arrow_button=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=5
frame.bottom=5
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=9
text.normal.color=white
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.shadow=true
text.shadow.color=black
text.shadow.alpha=210
text.shadow.xshift=1
text.shadow.yshift=1
text.shadow.depth=1
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
min_width=+0.2font
min_height=+0.2font

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=white

[DockTitle]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=false
interior=false
text.normal.color=white
text.focus.color=white
text.bold=true
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10
text.normal.color=white

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=white
text.focus.color=white
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=white
text.focus.color=white
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.left=1
text.margin.right=1
text.margin.top=1
text.margin.bottom=1

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down
indicator.size=10

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#ffffffb4
text.press.color=white
text.focus.color=white
text.shadow=false

[Tab]
inherits=PanelButtonCommand
interior.element=button
text.margin.left=8
text.margin.right=8
text.margin.top=1
text.margin.bottom=1
frame.element=button
indicator.element=tab
indicator.size=11
frame.top=5
frame.bottom=5
frame.left=3
frame.right=3
text.normal.color=#ffffff88
text.focus.color=#ffffffb4
text.toggle.color=white
text.bold=true
min_width=4font

[TabFrame]
inherits=PanelButtonCommand
frame.element=common
interior=true
interior.element=tframe
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior.x.patternsize=20
interior.y.patternsize=15

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=9
indicator.element=arrow

[HeaderSection]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=2
frame.right=2
text.shadow=false
text.normal.color=#ffffffb4
text.press.color=white
text.focus.color=white

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior=true
frame=true
interior.element=menubar
frame.element=menubar
text.normal.color=white
text.focus.color=white
frame.top=0
frame.bottom=1
text.shadow=false

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=white
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.bold=true
frame.expansion=8
text.shadow=false

[ProgressbarContents]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=true
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2
text.normal.color=white
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.shadow=false
min_height=0

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=white
text.focus.color=white
text.margin.top=3
text.margin.bottom=3
text.margin.left=15
text.margin.right=5
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.shadow=false
min_width=0
min_height=0

[MenuBar]
inherits=PanelButtonCommand
interior=false
frame=true
frame.element=none
frame.bottom=1

[MenuBarItem]
inherits=PanelButtonCommand
interior=false
frame=true
frame.element=menubaritem
frame.top=5
frame.bottom=3
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=2
text.normal.color=white
text.focus.color=white
text.shadow=false
min_width=0
min_height=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#ffffffa0
text.focus.color=white
text.bold=true
text.italic=true

[ComboBox]
inherits=PanelButtonCommand

[Menu]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=menu
interior.element=menu
text.normal.color=white
text.shadow=false

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=white
text.press.color=white
text.focus.color=white
text.bold=true

[TabBarFrame]
inherits=PanelButtonCommand
frame.top=5
frame.bottom=5
frame.left=3
frame.right=3
frame=true
interior=true
frame.element=tabbarframe
interior.element=tabbarframe

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.margin=0
interior.element=tooltip
frame.element=tooltip

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Dialog]
interior=true
interior.element=dialog
interior.x.patternsize=20
interior.y.patternsize=15
