[%General]
author=Tsu Jan
comment=A theme with glassy buttons and rounded tabs
left_tabs=true
attach_active_tab=true
group_toolbar_buttons=true
composite=true
menu_shadow_depth=6
tooltip_shadow_depth=6

[PanelButtonCommand]
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.top=1
text.margin.bottom=1
text.margin.left=2
text.margin.right=2

[GenericFrame]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[LineEdit]
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.left=0
text.margin.right=0

[IndicatorSpinBox]
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[DropDownButton]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[ToolboxTab]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[Tab]
text.margin.left=5
text.margin.right=5
text.margin.bottom=4
frame.top=5
frame.bottom=3
frame.left=5
frame.right=5

[TabFrame]
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[HeaderSection]
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[SizeGrip]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[Toolbar]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[ScrollbarSlider]
interior=false
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[ProgressbarContents]
frame=true
frame.element=progress-pattern
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[MenuItem]
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[MenuBarItem]
text.margin.top=2
text.margin.bottom=2

[TitleBar]
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[ComboBox]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
