[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=80,70,64
BackgroundNormal=80,70,64
DecorationFocus=80,70,64
DecorationHover=80,70,64
ForegroundActive=255,255,255
ForegroundInactive=230,230,230
ForegroundLink=0,213,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=3,255,108

[Colors:Selection]
BackgroundAlternate=180,175,156
BackgroundNormal=200,194,174
DecorationFocus=80,70,64
DecorationHover=80,70,64
ForegroundActive=0,0,0
ForegroundInactive=0,0,0
ForegroundLink=0,213,255
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=3,255,108

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=80,70,64
DecorationHover=80,70,64
ForegroundActive=255,255,255
ForegroundInactive=225,225,225
ForegroundLink=0,213,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=3,255,108

[Colors:View]
BackgroundAlternate=50,42,37
BackgroundNormal=40,34,30
DecorationFocus=80,70,64
DecorationHover=80,70,64
ForegroundActive=255,255,255
ForegroundInactive=230,230,230
ForegroundLink=0,213,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=3,255,108

[Colors:Window]
BackgroundAlternate=80,70,64
BackgroundNormal=80,70,64
DecorationFocus=80,70,64
DecorationHover=80,70,64
ForegroundActive=255,255,255
ForegroundInactive=230,230,230
ForegroundLink=0,213,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=3,255,108

[General]
ColorScheme=KvBrown
Name=KvBrown
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=80,70,64
activeBlend=80,70,64
activeForeground=255,255,255
inactiveBackground=80,70,64
inactiveBlend=80,70,64
inactiveForeground=190,190,190
