[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=223,223,222
BackgroundNormal=235,235,233
DecorationFocus=38,139,210
DecorationHover=119,183,255
ForegroundActive=211,54,130
ForegroundInactive=49,54,59
ForegroundLink=38,139,210
ForegroundNegative=152,27,29
ForegroundNeutral=152,154,29
ForegroundNormal=0,0,0
ForegroundPositive=24,154,29
ForegroundVisited=108,113,196

[Colors:Selection]
BackgroundAlternate=92,192,194
BackgroundNormal=62,175,232
DecorationFocus=38,139,210
DecorationHover=119,183,255
ForegroundActive=171,43,105
ForegroundInactive=223,223,233
ForegroundLink=38,139,210
ForegroundNegative=239,111,116
ForegroundNeutral=239,239,116
ForegroundNormal=245,245,255
ForegroundPositive=111,239,116
ForegroundVisited=108,113,196

[Colors:Tooltip]
BackgroundAlternate=97,117,123
BackgroundNormal=88,110,117
DecorationFocus=38,139,210
DecorationHover=119,183,255
ForegroundActive=211,54,130
ForegroundInactive=238,232,213
ForegroundLink=38,139,210
ForegroundNegative=246,116,106
ForegroundNeutral=246,243,106
ForegroundNormal=255,255,255
ForegroundPositive=119,243,106
ForegroundVisited=108,113,196

[Colors:View]
BackgroundAlternate=223,223,222
BackgroundNormal=235,235,233
DecorationFocus=144,149,150
DecorationHover=131,148,150
ForegroundActive=211,54,130
ForegroundInactive=49,54,59
ForegroundLink=38,139,210
ForegroundNegative=152,27,29
ForegroundNeutral=152,154,29
ForegroundNormal=0,0,0
ForegroundPositive=24,154,29
ForegroundVisited=108,113,196

[Colors:Window]
BackgroundAlternate=223,223,222
BackgroundNormal=235,235,233
DecorationFocus=38,139,210
DecorationHover=119,183,255
ForegroundActive=211,54,130
ForegroundInactive=49,54,59
ForegroundLink=38,139,210
ForegroundNegative=152,27,29
ForegroundNeutral=152,154,29
ForegroundNormal=0,0,0
ForegroundPositive=24,154,29
ForegroundVisited=108,113,196

[General]
ColorScheme=KvDynamo
Name=KvDynamo
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=235,235,233
activeBlend=235,235,233
activeForeground=0,0,0
inactiveBackground=235,235,233
inactiveBlend=235,235,233
inactiveForeground=57,56,57
