[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=229,229,230
BackgroundNormal=229,229,230
DecorationFocus=120,120,120
DecorationHover=180,180,180
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=102,102,102
BackgroundNormal=140,140,140
DecorationFocus=120,120,120
DecorationHover=180,180,180
ForegroundActive=255,128,224
ForegroundInactive=200,200,200
ForegroundLink=0,87,174
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=120,120,120
DecorationHover=180,180,180
ForegroundActive=255,128,224
ForegroundInactive=225,225,225
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=238,238,238
BackgroundNormal=230,230,230
DecorationFocus=120,120,120
DecorationHover=180,180,180
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=220,220,220
BackgroundNormal=210,210,210
DecorationFocus=120,120,120
DecorationHover=180,180,180
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=KvRoughGlass
Name=KvRoughGlass
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=199,199,200
activeBlend=199,199,200
activeForeground=0,0,0
inactiveBackground=199,199,200
inactiveBlend=199,199,200
inactiveForeground=84,84,84
