[%General]
author=Tsu Jan
comment=A Kvantum theme matching Ubuntu's Yaru\n(formerly known as Communitheme)
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
no_active_tab_separator=false
mirror_doc_tabs=true
bold_active_tab=false
joined_inactive_tabs=true
group_toolbar_buttons=false
toolbar_interior_spacing=3
toolbar_item_spacing=1
toolbar_separator_thickness=6
spread_progressbar=true
spread_header=true
composite=true
menu_shadow_depth=5
menu_separator_height=5
tooltip_shadow_depth=6
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
slider_width=4
slider_handle_width=22
slider_handle_length=18
tickless_slider_handle_size=20
center_toolbar_handle=true
check_size=17
textless_progressbar=false
progressbar_thickness=4
menubar_mouse_tracking=true
toolbutton_style=1
click_behavior=0
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=false
inline_spin_indicators=true
inline_spin_separator=true
spin_button_width=26
fill_rubberband=false
merge_menubar_with_toolbar=false
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=24
combo_as_lineedit=false
square_combo_button=true
layout_spacing=5
tooltip_delay=-1
submenu_overlap=0
animate_states=true
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
groupbox_top_label=true
layout_margin=7
respect_DE=true
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=true
tree_branch_line=true
no_window_pattern=false
reduce_window_opacity=0
submenu_delay=250
no_inactiveness=false
reduce_menu_opacity=0

[GeneralColors]
window.color=#f7f7f7
inactive.window.color=#f7f7f7
base.color=white
inactive.base.color=#fcfcfc
alt.base.color=#FAFAFA
inactive.alt.base.color=#f7f7f7
button.color=#fcfcfc
light.color=white
mid.light.color=#f5f5f5
dark.color=#C8C8C8
mid.color=#f0f0f0
highlight.color=#e95420
inactive.highlight.color=#e95420
text.color=#3D3D3D
inactive.text.color=#646464
window.text.color=#3D3D3D
inactive.window.text.color=#646464
button.text.color=#3D3D3D
disabled.text.color=#00000064
tooltip.text.color=white
highlight.text.color=#fcfcfc
link.color=#1397c3
link.visited.color=#e95420
progress.indicator.text.color=white
progress.inactive.indicator.text.color=#fffffff0

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=false
respect_darkness=false
force_size_grip=false
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0
lxqtmainmenu_iconsize=22
transparent_pcmanfm_view=false
no_selection_tint=true
middle_click_scroll=false
transparent_arrow_button=true
kinetic_scrolling=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.expandedElement=ebutton
focusFrame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=9
text.normal.color=#3D3D3D
text.normal.inactive.color=#646464
text.focus.color=#141414
text.press.color=#3D3D3D
text.toggle.color=#3D3D3D
text.toggle.inactive.color=#646464
text.shadow=false
text.shadow.color=white
text.shadow.alpha=190
text.shadow.xshift=0
text.shadow.yshift=1
text.shadow.depth=1
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=3
text.margin.bottom=4
text.margin.left=3
text.margin.right=3
frame.expansion=14
min_height=+0.2font
min_width=+0.2font
text.boldness=2

[PanelButtonTool]
inherits=PanelButtonCommand
frame.expandedElement=ebutton

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#3D3D3D

[DockTitle]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=false
interior=false
text.normal.color=#3D3D3D
text.focus.color=#141414
text.bold=true
text.boldness=2
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame.element=spinbox
interior.element=spinbox
frame.expandedElement=espinbox
frame.left=1
indicator.element=spin
indicator.size=10
text.normal.color=#3D3D3D
frame.expansion=14

[RadioButton]
inherits=PanelButtonCommand
frame=true
interior.element=radio
text.normal.color=#3D3D3D
text.focus.color=#141414
text.shadow=false
text.margin.top=2
text.margin.bottom=2
focusFrame=false

[CheckBox]
inherits=PanelButtonCommand
frame=true
interior.element=checkbox
text.normal.color=#3D3D3D
text.focus.color=#141414
text.shadow=false
text.margin.top=2
text.margin.bottom=2
focusFrame=false

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.left=1
text.margin.right=1
text.margin.bottom=4
frame.expandedElement=elineedit
frame.expansion=14

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down
indicator.size=9
frame.expandedElement=ebutton

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#3D3D3D
text.normal.inactive.color=#787878
text.press.color=#3D3D3D
text.press.inactive.color=#787878
text.focus.color=#141414
text.shadow=false
text.boldness=2

[Tab]
inherits=PanelButtonCommand
interior.element=button
text.margin.left=8
text.margin.right=8
text.margin.top=3
text.margin.bottom=4
frame.element=button
frame.expandedElement=ebutton
focusFrame=false
focusRectElement=none
indicator.element=tab
indicator.size=12
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.bold=true
text.boldness=2
text.normal.color=#3d3d3d91
text.focus.color=#646464
text.toggle.color=#3D3D3D
text.normal.inactive.color=#3d3d3d83
text.toggle.inactive.color=#3d3d3d83
min_width=4font

[TabFrame]
inherits=PanelButtonCommand
frame=true
frame=false
interior=false
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=0

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
indicator.element=arrow

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3
text.bold=true
text.boldness=2
text.focus.color=#141414
text.toggle.color=#3D3D3D
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior=false
frame=false
text.shadow=false
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
focusFrame=false
focusRectElement=sliderFocus

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#828282
text.normal.inactive.color=#b4b4b4
text.focus.color=#828282
text.focus.inactive.color=#b4b4b4
text.press.color=#828282
text.toggle.color=#828282
text.toggle.inactive.color=#b4b4b4
text.shadow=false
frame.expansion=0

[ProgressbarContents]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.expansion=0

[ItemView]
inherits=PanelButtonCommand
text.margin=1
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=0
text.margin.bottom=0
text.margin.left=1
text.margin.right=1
text.normal.color=#3D3D3D
text.normal.inactive.color=#646464
text.focus.color=#232323
text.press.color=#fcfcfc
text.toggle.color=#fcfcfc
text.toggle.inactive.color=#fcfcfc
text.shadow=false
frame.expansion=0

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#3D3D3D
text.focus.color=#3D3D3D
text.margin.top=2
text.margin.bottom=2
text.margin.left=12
text.margin.right=6
frame.top=1
frame.bottom=1
frame.left=0
frame.right=0

[MenuBar]
inherits=PanelButtonCommand
interior=false
frame=false
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
frame=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=0
frame.bottom=3
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=2
text.margin.bottom=2
text.shadow=false
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#d2d2d2
text.focus.color=#fcfcfc
text.bold=true
text.boldness=2
text.italic=true

[ComboBox]
inherits=PanelButtonCommand
frame.expandedElement=ebutton

[Menu]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=menu
interior.element=menu
text.normal.color=black
text.shadow=false

[GroupBox]
inherits=GenericFrame
frame=true
focusFrame=false
frame.element=group
text.margin=0
text.normal.color=#3D3D3D
text.focus.color=#141414
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.bold=true
text.boldness=2

[TabBarFrame]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=true
interior=true
frame.element=tabbarframe
interior.element=tabbarframe

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Focus]
inherits=PanelButtonCommand
interior=false
frame=true
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=15
