<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KvManager::AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string/>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="iconLabel">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="titleLabel">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="textLabel">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string/>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTextBrowser" name="textBrowser">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="html">
          <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Arabic (Algeria):&lt;/span&gt; &lt;a href=&quot;https://github.com/HishamAHai&quot;&gt;HishamAHai at GitHub&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Belarusian:&lt;/span&gt; Zmicer Turok&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Bulgarian:&lt;/span&gt; &lt;a href=&quot;https://github.com/runtav-gyz&quot;&gt;runtav-gyz at GitHub&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Catalan:&lt;/span&gt; Daniel &lt;a href=&quot;https://github.com/trikaphundo&quot;&gt;(trikaphundo at GitHub)&lt;/a&gt;, Joan Miró, &lt;a href=&quot;https://github.com/Davidmp1&quot;&gt;Davidmp1 at GitHub&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Chinese (Simplified):&lt;/span&gt; &lt;a href=&quot;https://github.com/jaybird1986&quot;&gt;jaybird1986 at GitHub&lt;/a&gt;, Feng Yu &lt;a href=&quot;https://github.com/abcfy2&quot;&gt;(abcfy2 at GitHub)&lt;/a&gt;, &lt;a href=&quot;https://github.com/greatyingzi&quot;&gt;greatyingzi at GitHub&lt;/a&gt;, &lt;a href=&quot;https://github.com/ling0412&quot;&gt;ling0412 at GitHub&lt;/a&gt;, &lt;a href=&quot;https://github.com/LiYulin-s&quot;&gt;LiYulin at GitHub&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Czech:&lt;/span&gt; &lt;a href=&quot;https://github.com/p-bo&quot;&gt;p-bo at GitHub&lt;/a&gt;, &lt;a href=&quot;https://github.com/Translate-SW&quot;&gt;Translate-SW at GitHub&lt;/a&gt;, &lt;a href=&quot;https://github.com/vikdevelop&quot;&gt;vikdevelop at GitHub&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Danish:&lt;/span&gt; &lt;a href=&quot;https://github.com/larshenrikoern&quot;&gt;larshenrikoern at GitHub&lt;/a&gt;, Carl Andersen, Peter Jespersen &lt;a href=&quot;https://github.com/PeterJespersen&quot;&gt;&lt;span;&gt;(PeterJespersen at GitHub)&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Dutch:&lt;/span&gt; Heimen Stoffels &lt;a href=&quot;https://github.com/Vistaus&quot;&gt;(Vistaus at GitHub)&lt;/a&gt;, &lt;a href=&quot;https://github.com/Pjotr123&quot;&gt;Pjotr123 at GitHub&lt;/a&gt;, &lt;a href=&quot;https://github.com/PanderMusubi&quot;&gt;PanderMusubi at GitHub&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Esperanto:&lt;/span&gt; Tsu Jan (author)&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Estonian:&lt;/span&gt; &lt;a href=&quot;https://github.com/rimasx&quot;&gt;rimasx at GitHub&lt;/a&gt;, Priit Jõerüüt, &lt;a href=&quot;https://github.com/Jalakas&quot;&gt;Jalakas at GitHub&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Finnish:&lt;/span&gt; &lt;a href=&quot;https://github.com/mahtiankka&quot;&gt;MahtiAnkka at GitHub&lt;/a&gt;, Robin, Tommi Nieminen &lt;a href=&quot;https://github.com/Legisign&quot;&gt;(Legisign at GitHub)&lt;/a&gt;, &lt;a href=&quot;https://github.com/Chiitoo&quot;&gt;Chiitoo at GitHub&lt;/a&gt;, Jouni Järvinen &lt;a href=&quot;https://github.com/rautamiekka&quot;&gt;(rautamiekka at GitHub)&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;French:&lt;/span&gt; &lt;a href=&quot;https://github.com/roxfr&quot;&gt;roxfr at GitHub&lt;/a&gt;, &lt;a href=&quot;https://github.com/Bapt17&quot;&gt;Bapt17 at GitHub&lt;/a&gt;, &lt;a href=&quot;https://github.com/Wallon007&quot;&gt;Wallon007 at GitHub&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;German:&lt;/span&gt; Ettore Atalan &lt;a href=&quot;https://github.com/Atalanttore&quot;&gt;(Atalanttore at GitHub)&lt;/a&gt;, hugo G&lt;/a&gt;, Roman Volak &lt;a href=&quot;https://github.com/RomanVolak&quot;&gt;(RomanVolak at GitHub)&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Greek:&lt;/span&gt; Dimitrios Glentadakis &lt;a href=&quot;https://github.com/dglent&quot;&gt;(dglent at GitHub)&lt;/a&gt;, Giannis Antypas&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Hebrew:&lt;/span&gt; itay alush &lt;a href=&quot;https://github.com/itayalush1&quot;&gt;(itayalush1 at GitHub)&lt;/a&gt;, Omer I.S. &lt;a href=&quot;https://github.com/omeritzics&quot;&gt;(omeritzics at GitHub)&lt;/a&gt;, Yaron Shahrabani &lt;a href=&quot;https://github.com/yarons&quot;&gt;(yarons at GitHub)&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Hungarian:&lt;/span&gt; &lt;a href=&quot;https://github.com/zoli111&quot;&gt;zoli111 at GitHub&lt;/a&gt;, Ács Zoltán&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Indonesian:&lt;/span&gt; Muhammad Andryan Noor &lt;a href=&quot;https://github.com/andryNoor&quot;&gt;(andryNoor at GitHub)&lt;/a&gt;, Arif Budiman &lt;a href=&quot;https://github.com/arifpedia&quot;&gt;(arifpedia at GitHub)&lt;/a&gt;, Gema Aji Wardian &lt;a href=&quot;https://github.com/nerdv2&quot;&gt;(nerdv2 at GitHub)&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Italian:&lt;/span&gt; &lt;a href=&quot;https://github.com/stefonarch&quot;&gt;stefonarch at GitHub&lt;/a&gt;, &lt;a href=&quot;https://github.com/EncryptedEasty&quot;&gt;EncryptedEasty at GitHub&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Japanese:&lt;/span&gt; Masamichi Ito &lt;a href=&quot;https://github.com/ito32bit&quot;&gt;(ito32bit at GitHub)&lt;/a&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Korean:&lt;/span&gt; &lt;a href=&quot;https://github.com/MarongHappy&quot;&gt;MarongHappy at GitHub&lt;/a&gt;, Jung-Kyu Park &lt;a href=&quot;https://github.com/bagjunggyu&quot;&gt;(bagjunggyu at GitHub)&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Lithuanian:&lt;/span&gt; &lt;a href=&quot;https://github.com/welaq&quot;&gt;welaq at GitHub&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Norwegian:&lt;/span&gt; Allan Nordhøy &lt;a href=&quot;https://github.com/comradekingu&quot;&gt;(comradekingu at GitHub)&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Polish:&lt;/span&gt; Marcin Mikołajczak &lt;a href=&quot;https://github.com/m4sk1n&quot;&gt;(m4sk1n at GitHub)&lt;/a&gt;, Eryk Michalak &lt;a href=&quot;https://github.com/gnu-ewm&quot;&gt;(gnu-ewm at GitHub)&lt;/a&gt;, &lt;a href=&quot;https://github.com/Daviteusz&quot;&gt;Daviteusz at GitHub&lt;/a&gt;, Jan Rolsk, &lt;a href=&quot;https://github.com/Nmrawe&quot;&gt;Nmrawe at GitHub&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Portuguese:&lt;/span&gt; Hugo Carvalho &lt;a href=&quot;https://github.com/hugok79&quot;&gt;(hugok79 at GitHub)&lt;/a&gt;, Sérgio Marques &lt;a href=&quot;https://github.com/smarquespt&quot;&gt;(smarquespt at GitHub)&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Portuguese (Brazil):&lt;/span&gt; Leandro Ramos &lt;a href=&quot;https://github.com/leandroramos&quot;&gt;(leandroramos at GitHub)&lt;/a&gt;, &lt;a href=&quot;https://github.com/eltonfabricio10&quot;&gt;eltonfabricio10 at GitHub&lt;/a&gt;, &lt;a href=&quot;https://github.com/rodrigolinuxx&quot;&gt;rodrigolinuxx at GitHub&lt;/a&gt;, &lt;a href=&quot;https://github.com/BiP213&quot;&gt;BiP213 at GitHub&lt;/a&gt;, &lt;a href=&quot;https://github.com/cassiojsl&quot;&gt;cassiojsl at GitHub&lt;/a&gt;, Gabriel Proença Alves &lt;a href=&quot;https://github.com/gabrielproencaalves&quot;&gt;(gabrielproencaalves at GitHub)&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Punjabi:&lt;/span&gt; Aman Alam &lt;a href=&quot;https://github.com/aalam&quot;&gt;(aalam at GitHub)&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Russian:&lt;/span&gt; Николай Смольянинов &lt;a href=&quot;https://github.com/smolnp&quot;&gt;(smolnp at GitHub)&lt;/a&gt;, Pavel Shlyak &lt;a href=&quot;https://github.com/shlyakpavel&quot;&gt;(shlyakpavel at GitHub)&lt;/a&gt;, &lt;a href=&quot;https://github.com/4fury&quot;&gt;4fury at GitHub&lt;/a&gt;, Dmitry Astankov &lt;a href=&quot;https://github.com/Illumaria&quot;&gt;(Illumaria at GitHub)&lt;/a&gt;, &lt;a href=&quot;https://github.com/roaldiopi&quot;&gt;roaldiopi at GitHub&lt;/a&gt;, Andrei Stepanov &lt;a href=&quot;https://github.com/adem4ik&quot;&gt;(adem4ik at GitHub)&lt;/a&gt;, &lt;a href=&quot;https://github.com/kirusyaga&quot;&gt;kirusyaga at GitHub&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Slovak:&lt;/span&gt; Paolo Vigoroso, &lt;a href=&quot;https://github.com/Leifdin&quot;&gt;Leifdin at GitHub&lt;/a&gt;, Dušan Kazik &lt;a href=&quot;https://github.com/prescott66&quot;&gt;(prescott66 at GitHub)&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Spanish:&lt;/span&gt; &lt;a href=&quot;https://github.com/micrococo&quot;&gt;micrococo at GitHub&lt;/a&gt;, Maximiliano Dvyhailo &lt;a href=&quot;https://github.com/MaxiDvy&quot;&gt;(MaxiDvy at GitHub)&lt;/a&gt;, Robert Schneider, &lt;a href=&quot;https://github.com/marianofussero&quot;&gt;marianofussero at GitHub&lt;/a&gt;, Juan Alvarez &lt;a href=&quot;https://github.com/JotaJota96&quot;&gt;(JotaJota96 at GitHub)&lt;/a&gt;, &lt;a href=&quot;https://github.com/toni-em&quot;&gt;toni-em at GitHub&lt;/a&gt;, &lt;a href=&quot;https://github.com/Lautauro&quot;&gt;Lautauro at GitHub&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Turkish:&lt;/span&gt; Mehmet Akif &lt;a href=&quot;https://github.com/madanadam&quot;&gt;(madanadam at GitHub)&lt;/a&gt;, Dr. Ayhan YALÇINSOY &lt;a href=&quot;https://github.com/ayhanyalcinsoy&quot;&gt;(ayhanyalcinsoy at GitHub)&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Ukrainian:&lt;/span&gt; Ihor Hordiichuk &lt;a href=&quot;https://github.com/IhorHordiichuk&quot;&gt;(IhorHordiichuk at GitHub)&lt;/a&gt;, Taras Panchenko &lt;a href=&quot;https://github.com/TarasPanchenko&quot;&gt;(TarasPanchenko at GitHub)&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>License</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QTextBrowser" name="textBrowser_2">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="html">
          <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;  font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Kvantum&lt;/span&gt; is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either &lt;a href=&quot;https://spdx.org/licenses/GPL-3.0+.html&quot;&gt;&lt;span;&gt;version 3 of the License&lt;/span&gt;&lt;/a&gt;, or (at your option) any later version.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Kvantum&lt;/span&gt; is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AboutDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AboutDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
