<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KvManager::KvantumManager</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Kvantum Manager</string>
  </property>
  <widget class="QWidget" name="widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="topMargin">
     <number>10</number>
    </property>
    <item row="0" column="0" colspan="4">
     <widget class="QToolBox" name="toolBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <attribute name="label">
        <string>Install/Update Theme</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="installLabel">
          <property name="text">
           <string>&lt;center&gt;&lt;b&gt;&lt;i&gt;Kvantum&lt;/i&gt;&lt;/b&gt; comes with many themes but external themes can also be installed for being used by it. Here you could choose a theme folder and then press the button below to install it in your Home.&lt;/center&gt;</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <spacer name="verticalSpacer_1">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="openTheme">
          <property name="text">
           <string>Select a Kvantum
theme folder</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="1" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="installTheme">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Add this theme to the list of themes that
Kvantum can use in addition to its own themes.</string>
          </property>
          <property name="text">
           <string>Install this theme</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <attribute name="label">
        <string>Change/Delete Theme</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" alignment="Qt::AlignRight">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Select a theme:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KvManager::ComboBox" name="comboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="deleteTheme">
          <property name="toolTip">
           <string>Remove the selected theme
from all user installation paths.

The root installation will still be
available if present; this button
only removes user themes.</string>
          </property>
          <property name="text">
           <string>Delete this theme</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="useTheme">
          <property name="toolTip">
           <string>Make Kvantum use this theme!

A disabled button means that
the theme is already used.</string>
          </property>
          <property name="text">
           <string>Use this theme</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="usageLabel">
          <property name="text">
           <string>&lt;br&gt;&lt;br&gt;Since &lt;b&gt;&lt;i&gt;Kvantum&lt;/i&gt;&lt;/b&gt; is independent of all desktop environments, you first need to &lt;i&gt;activate&lt;/i&gt; it with a Qt platform integration program. KDE and LXQt provide simple tools for changing the active Qt style plugin. With other platforms, you need a Qt configuration tool.&lt;br/&gt;&lt;br/&gt;Under KDE, also select and apply the color scheme of this theme because some KDE applications may get their colors directly from the KDE color scheme.&lt;br/&gt;&lt;br/&gt;Running applications will get the new theme after being closed and reopened. Logging out and in would be good for all KDE/LXQt parts to see it completely.</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse</set>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <attribute name="label">
        <string>Configure Active Theme</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="configLabel">
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>15</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="0" colspan="2">
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="12" column="0" colspan="2">
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="11" column="0" alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="restoreButton">
          <property name="toolTip">
           <string>Revert to the default (root)
settings of this theme.
(Ctrl+Z)</string>
          </property>
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Revert to the default (root) settings of this theme!&lt;/p&gt;&lt;p&gt;When clicked and confirmed, all changes to the configuration will be lost but the probable customized SVG file will remain intact.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Restore</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+Z</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="saveButton">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Save this configuration
(Ctrl+S)</string>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+S</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Safe Settings</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="topMargin">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <widget class="QTabWidget" name="tabWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>Hacks</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_8">
               <property name="sizeConstraint">
                <enum>QLayout::SetMinimumSize</enum>
               </property>
               <item row="0" column="0">
                <spacer name="horizontalSpacer_1">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>5</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="checkBoxDolphin">
                 <property name="toolTip">
                  <string>Merge Dolphin's view with its surroundings?

By default, it has the base background.</string>
                 </property>
                 <property name="text">
                  <string>Transparent Dolphin view</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="3" colspan="2">
                <widget class="QCheckBox" name="checkBoxNormalBtn">
                 <property name="toolTip">
                  <string>No bold font for default push buttons?

Such push buttons have bold text by default.</string>
                 </property>
                 <property name="text">
                  <string>Normal font for default push buttons</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>5</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="checkBoxPcmanfmSide">
                 <property name="toolTip">
                  <string>Merge PCManFM-qt's sidepane with its surroundings.

Under LXQt, it needs logging out and in or closing
PCManFM-qt and then, stopping and starting Desktop
with LXQt Session Settings.</string>
                 </property>
                 <property name="text">
                  <string>Transparent sidepane for PCManFM-qt</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3" colspan="2">
                <widget class="QCheckBox" name="checkBoxIconlessBtn">
                 <property name="toolTip">
                  <string>No icon for push buttons that have text?

By default, most push buttons have icon.

If this is disabled, see:
Miscellaneous → Respect current DE if possible</string>
                 </property>
                 <property name="text">
                  <string>Iconless push buttons</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="checkBoxPcmanfmView">
                 <property name="toolTip">
                  <string>Merge PCManFM-qt's view with its surroundings.

Under LXQt, it needs logging out and in or closing
PCManFM-qt and then, stopping and starting Desktop
with LXQt Session Settings.</string>
                 </property>
                 <property name="text">
                  <string>Transparent view for PCManFM-qt</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3" colspan="2">
                <widget class="QCheckBox" name="checkBoxIconlessMenu">
                 <property name="toolTip">
                  <string>No icon for menu-items?

By default, some of them may have icon.

If this is disabled, see:
Miscellaneous → Respect current DE if possible</string>
                 </property>
                 <property name="text">
                  <string>Iconless menus</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QCheckBox" name="checkBoxBlurTranslucent">
                 <property name="toolTip">
                  <string>Blur the regions behind windows that are made
translucent by their apps explicitly if possible.

This needs the KDE blur effect.

Konsole, QTerminal and LXQt panel are some examples.</string>
                 </property>
                 <property name="text">
                  <string>Blur explicitly translucent windows</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="3" colspan="2">
                <widget class="QCheckBox" name="checkBoxToolbar">
                 <property name="toolTip">
                  <string>Only the top toolbar should be styled?

By default, all toolbars are styled,
whether they are on the top or at any
other position.</string>
                 </property>
                 <property name="text">
                  <string>Single top toolbar</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QCheckBox" name="checkBoxBlurActive">
                 <property name="toolTip">
                  <string>By default, both active and inactive translucent windows
will be blurred if blurring is enabled.</string>
                 </property>
                 <property name="text">
                  <string>No blurring for inactive windows</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3" colspan="2">
                <widget class="QCheckBox" name="checkBoxVToolbar">
                 <property name="toolTip">
                  <string>By default, vertical toolbars are not styled.

If this is disabled, see the above option.</string>
                 </property>
                 <property name="text">
                  <string>Style vertical toolbars</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QCheckBox" name="checkBoxKtitle">
                 <property name="toolTip">
                  <string>Do not draw any background for KTitles.</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Do not draw any background for KTitles?&lt;/p&gt;&lt;p&gt;Ktitles are used by some KDE applications to show different sections in configuration dialogs.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Transparent KTitle label</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="3" colspan="2">
                <widget class="QCheckBox" name="checkBoxTint">
                 <property name="toolTip">
                  <string>Do not tint selected label icons with
the highlight color!</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;By default, selected label icons are tinted by the highlight color.&lt;/p&gt;&lt;p&gt;Checking this box removes the tint.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>No selection tint</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QCheckBox" name="checkBoxMenuTitle">
                 <property name="toolTip">
                  <string>Do not draw any background for (KDE) menu titles.
(Needs Logging out and in for Plasma menus.)</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Do not draw any background for (KDE) menu titles?&lt;/p&gt;&lt;p&gt;Menu titles are like menu separators but with icon and text.&lt;/p&gt;&lt;p&gt;This needs Logging out and in for KDE Plasma menus. For LXQt panel, a panel restart with &lt;span style=&quot; font-style:italic;&quot;&gt;Session Settings &lt;/span&gt;is enough.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Transparent menu title</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="3" colspan="2">
                <widget class="QCheckBox" name="checkBoxCenteredForms">
                 <property name="toolTip">
                  <string>If checked, the contents of a form will be
horizontally centered as far as possible.</string>
                 </property>
                 <property name="text">
                  <string>Centered form layouts</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QCheckBox" name="checkBoxDark">
                 <property name="toolTip">
                  <string>Some apps may not respect dark themes.
Kvantum can try to correct their behavior
as far as possible.</string>
                 </property>
                 <property name="text">
                  <string>Respect dark themes</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="3" colspan="2">
                <widget class="QCheckBox" name="checkBoxNoninteger">
                 <property name="toolTip">
                  <string>You might see annoying artifacts that are caused
by bugs in Qt's handling of non-integer scaling
with window translucency or gradient.</string>
                 </property>
                 <property name="text">
                  <string>Disable translucency with non-integer scaling</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QCheckBox" name="checkBoxGrip">
                 <property name="toolTip">
                  <string>Show size grips of dialogs and statusbars
as far as possible.</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show size grips of dialogs and statusbars as far as possible?&lt;/p&gt;&lt;p&gt;By default, the application decides whether they should be shown, but this hack could be useful for resizing windows easily when there is no window border.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Force size grips</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="3">
                <widget class="QLabel" name="labelTint">
                 <property name="toolTip">
                  <string>The highlight color is used for tinting.

This is mostly relevant with monochrome icons.

Hard-coded icons/styles may not respect this key.</string>
                 </property>
                 <property name="text">
                  <string>Tint label icons on mouseover by </string>
                 </property>
                </widget>
               </item>
               <item row="8" column="4">
                <widget class="QSpinBox" name="spinTint">
                 <property name="toolTip">
                  <string>The highlight color is used for tinting.

This is mostly relevant with monochrome icons.

Hard-coded icons/styles may not respect this key.</string>
                 </property>
                 <property name="suffix">
                  <string> %</string>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QCheckBox" name="checkBoxScrollJump">
                 <property name="toolTip">
                  <string>By default, the scroll slider jumps to a position
when the scrollbar is left clicked.

If this is disabled, see:
Miscellaneous → Respect current DE if possible</string>
                 </property>
                 <property name="text">
                  <string>Scroll jump with middle click</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="3">
                <widget class="QLabel" name="labelOpacity">
                 <property name="toolTip">
                  <string>Useful with monochrome icon sets and
when the opacity of disabled icons is not
reduced by other means.</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Useful with monochrome icon sets and when the opacity of disabled icons is not reduced by other means.&lt;/p&gt;&lt;p&gt;KDE automatically reduces the opacity of disabled icons. Therefore, this option might be useful rather under other desktop environments.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Opacity of disabled icons:</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="4">
                <widget class="QSpinBox" name="spinOpacity">
                 <property name="toolTip">
                  <string>Useful with monochrome icon sets and
when the opacity of disabled icons is not
reduced by other means.</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Useful with monochrome icon sets and when the opacity of disabled icons is not reduced by other means.&lt;/p&gt;&lt;p&gt;KDE automatically reduces the opacity of disabled icons. Therefore, this option might be useful rather under other desktop environments.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="suffix">
                  <string> %</string>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item row="10" column="1">
                <widget class="QCheckBox" name="checkBoxKineticScrolling">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>Scroll some scrollable widgets by flicking them
with the left mouse button.

Warning: Qt's kinetic scrolling has bugs and may
seriously interfere with other jobs.</string>
                 </property>
                 <property name="text">
                  <string>Kinetic scrolling</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="3">
                <widget class="QLabel" name="labelLxqtMenu">
                 <property name="toolTip">
                  <string>Has effect only when the main menu is NOT styled by LXQt.

Values less than 16 mean the default menu icon size.

Needs LXQt panel to be restarted either by &quot;Session Settings&quot;
or through logging out and in again.</string>
                 </property>
                 <property name="text">
                  <string>LXQt main menu icon size:</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="4">
                <widget class="QSpinBox" name="spinLxqtMenu">
                 <property name="toolTip">
                  <string>Has effect only when the main menu is NOT styled by LXQt.

Values less than 16 mean the default menu icon size.

Needs LXQt panel to be restarted either by &quot;Session Settings&quot;
or through logging out and in again.</string>
                 </property>
                 <property name="suffix">
                  <string> px</string>
                 </property>
                 <property name="maximum">
                  <number>32</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_2">
              <attribute name="title">
               <string>Compositing &amp;&amp; General Look</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="1" colspan="3">
                <widget class="QCheckBox" name="checkBoxNoComposite">
                 <property name="toolTip">
                  <string>If checked, menus, tooltips and windows
will not have translucency or shadow.

If this is disabled, see:
Miscellaneous → Respect current DE if possible</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, menus, tooltips and windows will not have translucency or shadow.&lt;/p&gt;&lt;p&gt;When unchecked, translucency and shadow will be available if there are appropriate elements in the theme's SVG file.&lt;/p&gt;&lt;p&gt;If this is disabled, see Miscellaneous → Respect current DE if possible.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Disable composite effects</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5" rowspan="12">
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QGroupBox" name="blurBox">
                   <property name="toolTip">
                    <string>If blurring is enabled, these values set the corner
radii for blurring translucent menus and tooltips
that have rounded corners.

Usually, a value of 2 is enough.</string>
                   </property>
                   <property name="title">
                    <string>Blur Corner Radius</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_14">
                    <item row="0" column="1">
                     <widget class="QSpinBox" name="spinMenuBlur">
                      <property name="maximum">
                       <number>10</number>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>Menu:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_12">
                      <property name="text">
                       <string>Tooltip:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QSpinBox" name="spinTooltipBlur">
                      <property name="maximum">
                       <number>10</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="contrastBox">
                   <property name="toolTip">
                    <string>This needs the KDE contrast effect and is applied
only to translucent windows that support the blur
effect (but the KDE blur effect can be disabled).

A value of 1.00 means no change.</string>
                   </property>
                   <property name="title">
                    <string>Contrast Effect</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_13">
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>Saturation:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_8">
                      <property name="text">
                       <string>Intensity:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>Contrast:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QDoubleSpinBox" name="spinContrast">
                      <property name="maximum">
                       <double>2.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>0.100000000000000</double>
                      </property>
                      <property name="value">
                       <double>1.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QDoubleSpinBox" name="spinIntensity">
                      <property name="maximum">
                       <double>2.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>0.100000000000000</double>
                      </property>
                      <property name="value">
                       <double>1.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QDoubleSpinBox" name="spinSaturation">
                      <property name="maximum">
                       <double>2.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>0.100000000000000</double>
                      </property>
                      <property name="value">
                       <double>1.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_14">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="0" column="6">
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>5</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="1" colspan="3">
                <widget class="QCheckBox" name="checkBoxBlurPopup">
                 <property name="toolTip">
                  <string>Needs KDE blur effect, a graphic card that supports it,
and translucent menu/tooltip SVG elements.

Automatically checked if window blurring is enabled.</string>
                 </property>
                 <property name="text">
                  <string>Blurring for menus and tooltips</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="3">
                <widget class="QCheckBox" name="checkBoxShadowlessPopup">
                 <property name="toolTip">
                  <string>Do not draw shadows for menus and tooltips.

This may be useful under DEs that give
shadow to menus and tooltips.</string>
                 </property>
                 <property name="text">
                  <string>Shadowless menus and tooltips</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1" colspan="3">
                <widget class="QCheckBox" name="checkBoxTrans">
                 <property name="toolTip">
                  <string>Has effect only when there is a translucent SVG background
for windows or the window opacity is reduced (see below).</string>
                 </property>
                 <property name="text">
                  <string>Translucent windows</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" colspan="3">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="opaqueLabel">
                   <property name="toolTip">
                    <string>A comma-separated list of executables,
whose windows should not be translucent.

(Some apps, like video players, may have
problems with translucency!)</string>
                   </property>
                   <property name="text">
                    <string>Opaque apps:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacerOpaque">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Minimum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>5</width>
                     <height>5</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="opaqueEdit">
                   <property name="toolTip">
                    <string>A comma-separated list of executables,
whose windows should not be translucent.

(Some apps, like video players, may have
problems with translucency!)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="4" column="4">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Minimum</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="5" column="1" alignment="Qt::AlignLeft">
                <widget class="QLabel" name="reduceOpacityLabel">
                 <property name="toolTip">
                  <string>This will reduce the window opacity
if window translucency is enabled.

A translucent SVG background is NOT
needed for this key to work.

A negative value means that only the
opacity of inactive windows is reduced.</string>
                 </property>
                 <property name="text">
                  <string>Reduce window opacity by</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <spacer name="horizontalSpacerWinOpacity">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Minimum</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>5</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="5" column="3" alignment="Qt::AlignLeft">
                <widget class="QSpinBox" name="spinReduceOpacity">
                 <property name="toolTip">
                  <string>This will reduce the window opacity
if window translucency is enabled.

A translucent SVG background is NOT
needed for this key to work.

A negative value means that only the
opacity of inactive windows is reduced.</string>
                 </property>
                 <property name="suffix">
                  <string> %</string>
                 </property>
                 <property name="minimum">
                  <number>-90</number>
                 </property>
                 <property name="maximum">
                  <number>90</number>
                 </property>
                </widget>
               </item>
               <item row="6" column="1" alignment="Qt::AlignLeft">
                <widget class="QLabel" name="reduceMenuOpacityLabel">
                 <property name="text">
                  <string>Reduce menu opacity by</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <spacer name="horizontalSpacerMenuOpacity">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Minimum</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>5</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="6" column="3" alignment="Qt::AlignLeft">
                <widget class="QSpinBox" name="spinReduceMenuOpacity">
                 <property name="suffix">
                  <string> %</string>
                 </property>
                 <property name="maximum">
                  <number>90</number>
                 </property>
                </widget>
               </item>
               <item row="7" column="1" colspan="3">
                <widget class="QCheckBox" name="checkBoxBlurWindow">
                 <property name="toolTip">
                  <string>Needs KDE blur effect, a graphic card
that supports it, and a translucent
window SVG background in the theme.</string>
                 </property>
                 <property name="text">
                  <string>Blurring for translucent windows</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>10</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="8" column="1" colspan="3">
                <widget class="QCheckBox" name="checkBoxAnimation">
                 <property name="toolTip">
                  <string>A 200ms fading animation when the state of
some widgets is changed, mostly by the mouse.</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A 200ms fading animation when the state of some widgets is changed, mostly by the mouse.&lt;/p&gt;&lt;p&gt;The CPU usage is negligible because often only one widget is animated. The resulting visual effect depends on the active theme.&lt;/p&gt;&lt;p&gt;These widgets are supported: buttons (including radio buttons and check boxes), combo boxes, spin boxes, slider handles, line-edits and scroll views.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Animation for state change under mouse</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="1" colspan="3">
                <widget class="QCheckBox" name="checkBoxPattern">
                 <property name="toolTip">
                  <string>Check this to remove all window/dialog tiling patterns!
Uncheck it if you want those patterns back!</string>
                 </property>
                 <property name="text">
                  <string>Remove window/dialog tiling patterns</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="1" colspan="3">
                <widget class="QCheckBox" name="checkBoxInactiveness">
                 <property name="toolTip">
                  <string>Use the same colors and shapes with active and inactive
windows if this theme distinguishes between them?</string>
                 </property>
                 <property name="text">
                  <string>Ignore inactive state</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="1" colspan="3">
                <widget class="QCheckBox" name="checkBoxTransient">
                 <property name="toolTip">
                  <string>Make scrollbars transient!

Transient scrollbars appear on top of
their scroll views only when needed.
They usually take no extra space.</string>
                 </property>
                 <property name="text">
                  <string>Transient scrollbars</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="1" colspan="3">
                <widget class="QCheckBox" name="checkBoxTransientGroove">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="toolTip">
                  <string>Should transient scrollbars have
semi-transparent grooves when needed?</string>
                 </property>
                 <property name="text">
                  <string>Transient scrollbar grooves when needed</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_3">
              <attribute name="title">
               <string>Sizes &amp;&amp; Delays</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="1">
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="title">
                  <string>Sizes</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="0" column="0">
                   <widget class="QLabel" name="labelSmall">
                    <property name="toolTip">
                     <string>Affects menu-items and headers.

The default value is 16 px but
some apps may set it themselves.

If this is disabled, see:
Miscellaneous → Respect current DE if possible</string>
                    </property>
                    <property name="text">
                     <string>Small icon:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QSpinBox" name="spinSmall">
                    <property name="toolTip">
                     <string>Affects menu-items and headers.

The default value is 16 px but
some apps may set it themselves.

If this is disabled, see:
Miscellaneous → Respect current DE if possible</string>
                    </property>
                    <property name="suffix">
                     <string> px</string>
                    </property>
                    <property name="minimum">
                     <number>16</number>
                    </property>
                    <property name="maximum">
                     <number>48</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="labelLarge">
                    <property name="toolTip">
                     <string>Affects icon views.

The default value is 32 px but
some apps set it themselves.

If this is disabled, see:
Miscellaneous → Respect current DE if possible</string>
                    </property>
                    <property name="text">
                     <string>Large icon:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="spinLarge">
                    <property name="toolTip">
                     <string>Affects icon views.

The default value is 32 px but
some apps set it themselves.

If this is disabled, see:
Miscellaneous → Respect current DE if possible</string>
                    </property>
                    <property name="suffix">
                     <string> px</string>
                    </property>
                    <property name="minimum">
                     <number>24</number>
                    </property>
                    <property name="maximum">
                     <number>128</number>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="labelButton">
                    <property name="toolTip">
                     <string>Affects buttons, tab-bars and list-views.

The default value is 16 px.</string>
                    </property>
                    <property name="text">
                     <string>Button icon:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QSpinBox" name="spinButton">
                    <property name="toolTip">
                     <string>Affects buttons, tab-bars and list-views.

The default value is 16 px.</string>
                    </property>
                    <property name="suffix">
                     <string> px</string>
                    </property>
                    <property name="minimum">
                     <number>16</number>
                    </property>
                    <property name="maximum">
                     <number>64</number>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="labelToolbar">
                    <property name="toolTip">
                     <string>Affects toolbars.

The default value is 22 px but
some apps set it themselves.
KDE apps get it from KDE setting.</string>
                    </property>
                    <property name="text">
                     <string>Toolbar icon:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QSpinBox" name="spinToolbar">
                    <property name="toolTip">
                     <string>Affects toolbars.

The default value is 22 px but
some apps set it themselves.
KDE apps get it from KDE setting.</string>
                    </property>
                    <property name="specialValueText">
                     <string>Font size</string>
                    </property>
                    <property name="suffix">
                     <string> px</string>
                    </property>
                    <property name="minimum">
                     <number>15</number>
                    </property>
                    <property name="maximum">
                     <number>64</number>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="labelLayout">
                    <property name="toolTip">
                     <string>The default value is 3 px but
some apps set it themeselves.</string>
                    </property>
                    <property name="text">
                     <string>Layout spacing:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QSpinBox" name="spinLayout">
                    <property name="toolTip">
                     <string>The default value is 3 px but
some apps set it themeselves.</string>
                    </property>
                    <property name="suffix">
                     <string> px</string>
                    </property>
                    <property name="minimum">
                     <number>2</number>
                    </property>
                    <property name="maximum">
                     <number>16</number>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="labelMarging">
                    <property name="toolTip">
                     <string>The default value is 6 px but some apps set it themeselves.</string>
                    </property>
                    <property name="text">
                     <string>Layout margin:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QSpinBox" name="spinLayoutMargin">
                    <property name="toolTip">
                     <string>The default value is 6 px but some apps set it themeselves.</string>
                    </property>
                    <property name="suffix">
                     <string> px</string>
                    </property>
                    <property name="minimum">
                     <number>2</number>
                    </property>
                    <property name="maximum">
                     <number>16</number>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="labelOverlap">
                    <property name="toolTip">
                     <string>The horizontal overlap between a submenu and its parent.

0 by default.</string>
                    </property>
                    <property name="text">
                     <string>Submenu overlap: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QSpinBox" name="spinOverlap">
                    <property name="toolTip">
                     <string>The horizontal overlap between a submenu and its parent.

0 by default.</string>
                    </property>
                    <property name="suffix">
                     <string> px</string>
                    </property>
                    <property name="maximum">
                     <number>16</number>
                    </property>
                    <property name="value">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="labelSpinWidth">
                    <property name="toolTip">
                     <string>The width of horizontal spin buttons.
(Has no effect when spin indicators are vertical.)</string>
                    </property>
                    <property name="text">
                     <string>Spin button width: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QSpinBox" name="spinSpinBtnWidth">
                    <property name="toolTip">
                     <string>The width of horizontal spin buttons.
(Has no effect when spin indicators are vertical.)</string>
                    </property>
                    <property name="suffix">
                     <string> px</string>
                    </property>
                    <property name="minimum">
                     <number>16</number>
                    </property>
                    <property name="maximum">
                     <number>32</number>
                    </property>
                    <property name="value">
                     <number>16</number>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="labelMinScrollLength">
                    <property name="toolTip">
                     <string>The minimum length of scrollbars.</string>
                    </property>
                    <property name="whatsThis">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The minimum height of vertical scrollbars and the minimum width of horizontal scrollbars.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                     <string>Minimum scrollbar length: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QSpinBox" name="spinMinScrollLength">
                    <property name="toolTip">
                     <string>The minimum length of scrollbars.</string>
                    </property>
                    <property name="whatsThis">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The minimum height of vertical scrollbars and the minimum width of horizontal scrollbars.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="suffix">
                     <string> px</string>
                    </property>
                    <property name="minimum">
                     <number>16</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>16</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="0">
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>5</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="2">
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="title">
                  <string>Delays</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_12">
                  <item row="0" column="0">
                   <widget class="QLabel" name="labelTooltipDelay">
                    <property name="toolTip">
                     <string>The delay, in milliseconds, before a tooltip is shown.

Zero means tooltips are shown instantly.

-1 means the default Qt behavior.</string>
                    </property>
                    <property name="text">
                     <string>Tooltip delay:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="toolTip">
                     <string>The delay, in milliseconds, to wait before opening a submenu.
250 by default.

-1 means no popup (opening by clicking),
while 0 means no delay.</string>
                    </property>
                    <property name="text">
                     <string>Submenu delay: </string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QSpinBox" name="spinTooltipDelay">
                    <property name="toolTip">
                     <string>The delay, in milliseconds, before a tooltip is shown.

Zero means tooltips are shown instantly.

-1 means the default Qt behavior.</string>
                    </property>
                    <property name="suffix">
                     <string> ms</string>
                    </property>
                    <property name="minimum">
                     <number>-1</number>
                    </property>
                    <property name="maximum">
                     <number>9999</number>
                    </property>
                    <property name="value">
                     <number>-1</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="spinSubmenuDelay">
                    <property name="toolTip">
                     <string>The delay, in milliseconds, to wait before opening a submenu.
250 by default.

-1 means no popup (opening by clicking),
while 0 means no delay.</string>
                    </property>
                    <property name="suffix">
                     <string> ms</string>
                    </property>
                    <property name="minimum">
                     <number>-1</number>
                    </property>
                    <property name="maximum">
                     <number>1000</number>
                    </property>
                    <property name="value">
                     <number>250</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="3">
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>5</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_4">
              <attribute name="title">
               <string>Miscellaneous</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="0" column="1">
                <widget class="QCheckBox" name="checkBoxDE">
                 <property name="toolTip">
                  <string>When this is enabled and checked, Kvantum will try to
respect some settings of the current desktop environment.

This checkbox may disable some options.
Uncheck it if you want to use those options!</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When this is enabled and checked, Kvantum will try to respect some settings of the current desktop environment if it is KDE, Unity, Gnome or Pantheon.&lt;/p&gt;&lt;p&gt;Under KDE, it makes Kvantum read KDE settings for small and large icon sizes and also single or double clicking.&lt;/p&gt;&lt;p&gt;Under Unity, Gnome and Pantheon, it removes icons from menus and push-buttons (even if the corresponding dconf keys are changed) and disables window translucency.&lt;/p&gt;&lt;p&gt;This checkbox may disable some options. Uncheck it if you want to use those options!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Respect current DE if possible</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3" colspan="2">
                <widget class="QCheckBox" name="checkBoxGroupLabel">
                 <property name="toolTip">
                  <string>By default, the label is on the frame
and the frame is cut to contain it.

Checking this puts the label right above
the frame, so that the frame isn't cut.</string>
                 </property>
                 <property name="text">
                  <string>Group-box label above frame</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="checkBoxInlineSpin">
                 <property name="toolTip">
                  <string>By default, spin indicators are drawn as
two buttons with arrows or plus/minus signs.

Checking this integrates the spin indicators
into the spin line-edit..</string>
                 </property>
                 <property name="text">
                  <string>Inline spin indicators</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3" colspan="2">
                <widget class="QCheckBox" name="checkBoxRubber">
                 <property name="toolTip">
                  <string>By default, drop rectangles for movable
toolbars and dock widgets are hollow.

This option fills drop rectangles with
the highlight color.</string>
                 </property>
                 <property name="text">
                  <string>Fill rubber-band rectangles</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="checkBoxVSpin">
                 <property name="toolTip">
                  <string>By default, spin indicators are drawn on adjacent buttons.

Checking this puts the spin-up indicator above the
spin-down one inside the spin line-edit.</string>
                 </property>
                 <property name="text">
                  <string>Vertical spin indicators</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3" colspan="2">
                <widget class="QCheckBox" name="checkBoxMenubar">
                 <property name="toolTip">
                  <string>Mouse tracking is enabled
for menubars by default.</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Mouse tracking is enabled for menubars by default, i.e., after a menubar item is clicked and its menu is shown, the menus of the other menubar items will be shown if the cursor is put on them without clicking.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Mouse tracking for menubars</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QCheckBox" name="checkBoxComboEdit">
                 <property name="toolTip">
                  <string>Draw the whole editable combo-box as a
line-edit with arrow (and icon, if it exists)?</string>
                 </property>
                 <property name="whatsThis">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Draw the whole editable combo-box as a line-edit with arrow (and icon, if it exists)?&lt;/p&gt;&lt;p&gt;By default, a combo-box consists of a line-edit, a button with arrow on one side and another button with icon on the other side.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Editable combo as line-edit</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="3" colspan="2">
                <widget class="QCheckBox" name="checkBoxMenuToolbar">
                 <property name="toolTip">
                  <string>If checked, the menubar and toolbar will be drawn as a whole by
the toolbar SVG element when they are adjacent to each another.</string>
                 </property>
                 <property name="text">
                  <string>Merge menubar with toolbar</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QCheckBox" name="checkBoxComboMenu">
                 <property name="toolTip">
                  <string>Draw combo popups as menu popups (i.e. like in Gtk)?

By default, combo popups do not cover the combo box.</string>
                 </property>
                 <property name="text">
                  <string>Combo popup as menu</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3" colspan="2">
                <widget class="QCheckBox" name="checkBoxGroupToolbar">
                 <property name="toolTip">
                  <string>If checked, toolbar buttons will be drawn grouped and raised
between toolbar separators.</string>
                 </property>
                 <property name="text">
                  <string>Group toolbar buttons</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QCheckBox" name="checkBoxHideComboCheckboxes">
                 <property name="toolTip">
                  <string>When drawing combo popups as menus,
there will be a checkbox next to each entry
(although Kvantum draws it as a radio button).

This option will hide these.</string>
                 </property>
                 <property name="text">
                  <string>Non-checkable combo menu</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="3" colspan="2">
                <widget class="QCheckBox" name="checkBoxAlt">
                 <property name="toolTip">
                  <string>If unchecked, shortcuts will not be underlined at all.</string>
                 </property>
                 <property name="text">
                  <string>Underline shortcuts with Alt</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QCheckBox" name="checkBoxleftTab">
                 <property name="toolTip">
                  <string>In Kvantum, tabs are centered by default.</string>
                 </property>
                 <property name="text">
                  <string>Left aligned tabs</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QCheckBox" name="checkBoxJoinTab">
                 <property name="toolTip">
                  <string>Inactive tabs are joined together by default,
i.e., there is no border between them.</string>
                 </property>
                 <property name="text">
                  <string>Join inactive tabs</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QCheckBox" name="checkBoxNoScrollArrow">
                 <property name="toolTip">
                  <string>Scrollbars have add-line and sub-line arrows by default.

Checking this box removes arrows as far as possible.

If disabled, see Compositing &amp; General Look → Transient scrollbars!</string>
                 </property>
                 <property name="text">
                  <string>No arrows for scrollbars</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="3">
                <widget class="QLabel" name="label_10">
                 <property name="toolTip">
                  <string>How to activate view items?</string>
                 </property>
                 <property name="text">
                  <string>Click behavior:</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="4">
                <widget class="QComboBox" name="comboClick">
                 <property name="toolTip">
                  <string>How to activate view items?</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>10</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="9" column="2">
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="8" column="3">
                <widget class="QLabel" name="label_2">
                 <property name="toolTip">
                  <string>Will have effect only if style
is not set by the app in its code.

Default is &quot;Follow Style&quot;.</string>
                 </property>
                 <property name="text">
                  <string>Toolbutton style:</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="4">
                <widget class="QComboBox" name="comboToolButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Will have effect only if style
is not set by the app in its code.

Default is &quot;Follow Style&quot;.</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="5">
                <spacer name="horizontalSpacer_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>5</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="9" column="1">
                <widget class="QCheckBox" name="checkBoxScrollIn">
                 <property name="toolTip">
                  <string>Draw scrollbars inside view frames?

By default, scrollbars are drawn outide view frames.

If disabled, see Compositing &amp; General Look → Transient scrollbars!</string>
                 </property>
                 <property name="text">
                  <string>Scrollbars inside frames</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="3">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Dialog button layout:</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="4">
                <widget class="QComboBox" name="comboDialogButton"/>
               </item>
               <item row="10" column="1">
                <widget class="QCheckBox" name="checkBoxFocusRect">
                 <property name="toolTip">
                  <string>They may look like dotted rectangles
on focused buttons and other widgets.</string>
                 </property>
                 <property name="text">
                  <string>Remove focus rectangles</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="1">
                <widget class="QCheckBox" name="checkBoxTree">
                 <property name="toolTip">
                  <string>Draw tree branch lines?

By default, tree branches have indicators but no line.</string>
                 </property>
                 <property name="text">
                  <string>Tree branch lines</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="3">
                <widget class="QLabel" name="labelX11Drag">
                 <property name="toolTip">
                  <string>Drag windows from their menubars, primary toolbars
or anywhere possible (and not only from their title bars)?

If this is disabled, see:
Miscellaneous → Respect current DE if possible</string>
                 </property>
                 <property name="text">
                  <string>Drag from:</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="4">
                <widget class="QComboBox" name="comboX11Drag">
                 <property name="toolTip">
                  <string>Drag windows from their menubars, primary toolbars
or anywhere possible (and not only from their title bars)?

If this is disabled, see:
Miscellaneous → Respect current DE if possible</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="1">
                <widget class="QCheckBox" name="checkBoxScrollableMenu">
                 <property name="toolTip">
                  <string>Should big menus be scrollable and have
scroll arrows on their top and/or bottom?

By default, big menus are scrollable.</string>
                 </property>
                 <property name="text">
                  <string>Scrollable menus</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="3" colspan="2">
                <widget class="QCheckBox" name="checkBoxBtnDrag">
                 <property name="toolTip">
                  <string>Warning: This can be quite confusing at first.

If you have enabled it, you could temporarily disable it
for a button that can be dragged and dropped by pressing
the Ctrl key before pressing the button.</string>
                 </property>
                 <property name="text">
                  <string>Allow dragging from buttons</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>554</width>
         <height>303</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Application Themes</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="appLabel">
          <property name="text">
           <string>&lt;center&gt;Here you could assign themes to specific applications.&lt;/center&gt;&lt;br&gt;&lt;center&gt;For each theme, you could add a comma-separated list of executables whose applications should use that theme instead of the active theme. After doing so for all of your chosen themes, save the result by clicking on the &lt;i&gt;Save&lt;/i&gt; button!&lt;/center&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Installed Theme</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Application(s)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>15</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0">
         <widget class="KvManager::ComboBox" name="appCombo"/>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="appsEdit">
          <property name="toolTip">
           <string>Each executable name can be either a
simple string or a regular expression.</string>
          </property>
          <property name="placeholderText">
           <string>app1,app2,app3</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <spacer name="verticalSpacer_13">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="0" alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="removeAppButton">
          <property name="toolTip">
           <string>Use the active theme for all apps!

This Needs saving to take effect.</string>
          </property>
          <property name="text">
           <string>Remove List</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="saveAppButton">
          <property name="toolTip">
           <string>Save the current list of apps</string>
          </property>
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save the current list of applications with their corresponding themes!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="3" alignment="Qt::AlignRight">
     <widget class="QPushButton" name="quit">
      <property name="toolTip">
       <string>Ctrl+Q</string>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+Q</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" alignment="Qt::AlignLeft">
     <widget class="QPushButton" name="preview">
      <property name="toolTip">
       <string>Preview the active theme
or update its preview.</string>
      </property>
      <property name="text">
       <string>Preview</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" alignment="Qt::AlignHCenter">
     <widget class="QPushButton" name="aboutButton">
      <property name="text">
       <string>About</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <spacer name="verticalSpacer_12">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>5</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="1" alignment="Qt::AlignHCenter">
     <widget class="QPushButton" name="whatsthisButton">
      <property name="toolTip">
       <string>What's This?</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click on this button and then click on a GUI element that has &amp;quot;What's This&amp;quot; tooltip  to get information about what it does.&lt;/p&gt;&lt;p&gt;There are also ordinary tooltips but this kind of tooltip will not disappear until you click somewhere.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KvManager::ComboBox</class>
   <extends>QComboBox</extends>
   <header>combobox.h</header>
  </customwidget>
 </customwidgets>
 <connections/>
</ui>
