<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KvantumManager</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="kvantummanager.qrc">
    <normaloff>:/Icons/kvantumpreview/kvantum.svg</normaloff>:/Icons/kvantumpreview/kvantum.svg</iconset>
  </property>
  <widget class="QWidget" name="widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="topMargin">
     <number>10</number>
    </property>
    <item row="0" column="0" colspan="3">
     <widget class="QToolBox" name="toolBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <attribute name="label">
        <string>Install/Update Theme</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="installLabel">
          <property name="text">
           <string>&lt;center&gt;New themes should be &lt;i&gt;installed&lt;/i&gt; before being used by Kvantum. Here you could choose a theme folder and then press the button below to install it in your Home.&lt;/center&gt;</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="0" colspan="2">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="openTheme">
          <property name="text">
           <string>Select a Kvantum
theme folder</string>
          </property>
          <property name="icon">
           <iconset theme="document-open-folder">
            <normaloff/>
           </iconset>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="1" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="installTheme">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Add this theme to the list of themes that
Kvantum can use in addition to its own themes.</string>
          </property>
          <property name="text">
           <string>Install this theme</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <attribute name="label">
        <string>Change/Delete Theme</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" alignment="Qt::AlignRight">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Select a theme:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QLabel" name="usageLabel">
          <property name="text">
           <string>Since Kvantum is independent of KDE/LXQT, you need to &lt;i&gt;activate&lt;/i&gt; it from &lt;b&gt;&lt;i&gt;System Settings &gt; Application Appearance/Style&lt;/i&gt;&lt;/b&gt; or &lt;i&gt;&lt;b&gt;Configuration Center &gt; Appearance&lt;/i&gt;&lt;/b&gt;.&lt;br&gt;&lt;br&gt;Under KDE, also select and apply the color scheme of this theme from &lt;b&gt;&lt;i&gt;System Settings &gt; (Application Appearance &gt;) Color(s &gt; Scheme)&lt;/i&gt;&lt;/b&gt;.&lt;br&gt;&lt;br&gt;Running apps will get the new theme after being closed and reopened. Logging out and in would be good for all KDE/LXQT parts to see it completely.</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="deleteTheme">
          <property name="toolTip">
           <string>Remove the selected theme
from all user installation paths.

The root installation will still be
available if present.</string>
          </property>
          <property name="text">
           <string>Delete this theme</string>
          </property>
          <property name="icon">
           <iconset theme="edit-delete">
            <normaloff/>
           </iconset>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="useTheme">
          <property name="toolTip">
           <string>If Kvantum is activated, it will use this
theme (instead of its default theme).</string>
          </property>
          <property name="text">
           <string>Use this theme</string>
          </property>
          <property name="icon">
           <iconset theme="dialog-ok">
            <normaloff/>
           </iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <attribute name="label">
        <string>Configure Active Theme</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="configLabel">
          <property name="text">
           <string>W&lt;br&gt;W&lt;br&gt;W</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="0" colspan="2">
         <spacer name="verticalSpacer_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="12" column="0" colspan="2">
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="11" column="0" alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="restoreButton">
          <property name="toolTip">
           <string>Revert to the default (root)
settings of this theme.
(Ctrl+Z)</string>
          </property>
          <property name="text">
           <string>Restore</string>
          </property>
          <property name="icon">
           <iconset theme="document-revert">
            <normaloff/>
           </iconset>
          </property>
          <property name="shortcut">
           <string>Ctrl+Z</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="saveButton">
          <property name="toolTip">
           <string>Save this configuration
(Ctrl+S)</string>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
          <property name="icon">
           <iconset theme="document-save">
            <normaloff/>
           </iconset>
          </property>
          <property name="shortcut">
           <string>Ctrl+S</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <property name="toolTip">
            <string>Uncheck all these boxes if you want all
widgets to appear as they are by default.</string>
           </property>
           <attribute name="title">
            <string>Hacks</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="6" column="0">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QCheckBox" name="checkBoxDolphin">
              <property name="toolTip">
               <string>Merge Dolphin's view with its surroundings.</string>
              </property>
              <property name="text">
               <string>Transparent Dolphin view</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1" colspan="2">
             <widget class="QCheckBox" name="checkBoxKCapacity">
              <property name="toolTip">
               <string>Style KDE capacity bars as progressbars.</string>
              </property>
              <property name="text">
               <string>Show KCapacityBar as progressbar</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="QCheckBox" name="checkBoxKonsole">
              <property name="toolTip">
               <string>Blur the regions behind the transparent
screens of Konsole and Yakuake if possible.</string>
              </property>
              <property name="text">
               <string>Blurring for Konsole</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1" colspan="2">
             <widget class="QCheckBox" name="checkBoxDark">
              <property name="toolTip">
               <string>Some apps may not respect dark themes.
Kvantum can try to correct their behavior.</string>
              </property>
              <property name="text">
               <string>Respect dark themes</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="2">
             <widget class="QCheckBox" name="checkBoxMenuTitle">
              <property name="toolTip">
               <string>Do not draw any background for (KDE) menu titles.
(Needs Logging out and in for Plasma menus.)</string>
              </property>
              <property name="text">
               <string>Transparent menu title</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="2">
             <widget class="QCheckBox" name="checkBoxKtitle">
              <property name="toolTip">
               <string>Do not draw any background for KTitles.</string>
              </property>
              <property name="text">
               <string>Transparent KTitle label</string>
              </property>
             </widget>
            </item>
            <item row="6" column="3">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="7" column="1" colspan="2">
             <widget class="QCheckBox" name="checkBoxGrip">
              <property name="toolTip">
               <string>Show size grips of dialogs and statusbars
as far as possible.</string>
              </property>
              <property name="text">
               <string>Force size grips</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1" colspan="2">
             <widget class="QCheckBox" name="checkBoxNormalBtn">
              <property name="toolTip">
               <string>No bold font for default push buttons.</string>
              </property>
              <property name="text">
               <string>Normal font for default push buttons</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1" colspan="2">
             <widget class="QCheckBox" name="checkBoxIconlessBtn">
              <property name="toolTip">
               <string>No icon for push buttons that have text.</string>
              </property>
              <property name="text">
               <string>Iconless push buttons</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1" colspan="2">
             <widget class="QCheckBox" name="checkBoxIconlessMenu">
              <property name="toolTip">
               <string>No icon for menu-items?</string>
              </property>
              <property name="text">
               <string>Iconless  menus</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QCheckBox" name="checkBoxPcmanfm">
              <property name="toolTip">
               <string>Merge PCManFM-qt's sidepane with its surroundings.

Under LXQT, it needs logging out and in or closing
PCManFM-qt and then, stopping and starting Desktop
with LXQT Session Settings.</string>
              </property>
              <property name="text">
               <string>Transparent sidepane for PCManFM-qt</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1" colspan="2">
             <widget class="QCheckBox" name="checkBoxToolbar">
              <property name="toolTip">
               <string>Only the top toolbar should be styled?
By default, all toolbars are styled.</string>
              </property>
              <property name="text">
               <string>Single top toolbar</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <spacer name="verticalSpacer_12">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="13" column="1">
             <widget class="QLabel" name="labelTint">
              <property name="toolTip">
               <string>The highlight color is used for tinting.
Mostly relevant with monochrome icons.

Hard-coded icons/styles may not respect this key.</string>
              </property>
              <property name="text">
               <string>Tint label icons on mouseover by </string>
              </property>
             </widget>
            </item>
            <item row="13" column="2">
             <widget class="QSpinBox" name="spinTint">
              <property name="toolTip">
               <string>The highlight color is used for tinting.
Mostly relevant with monochrome icons.

Hard-coded icons/styles may not respect this key.</string>
              </property>
              <property name="suffix">
               <string> %</string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="14" column="1">
             <widget class="QLabel" name="labelOpacity">
              <property name="toolTip">
               <string>Useful with monochrome icon sets and
when the opacity of disabled icons is not
reduced by other means.</string>
              </property>
              <property name="text">
               <string>Opacity of disabled icons:</string>
              </property>
             </widget>
            </item>
            <item row="14" column="2">
             <widget class="QSpinBox" name="spinOpacity">
              <property name="toolTip">
               <string>Useful with monochrome icon sets and
when the opacity of disabled icons is not
reduced by other means.</string>
              </property>
              <property name="suffix">
               <string> %</string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Compositing</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="3" column="2">
             <widget class="QLineEdit" name="opaqueEdit">
              <property name="toolTip">
               <string>A comma-separated list of executables,
whose windows should not be translucent.</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="opaqueLabel">
              <property name="toolTip">
               <string>A comma-separated list of executables
whose windows should not be translucent.</string>
              </property>
              <property name="text">
               <string>Opaque apps:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QCheckBox" name="checkBoxNoComposite">
              <property name="toolTip">
               <string>If checked, menus, tooltips and windows
will not have translucency or shadow.</string>
              </property>
              <property name="text">
               <string>Disable composite effects</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QCheckBox" name="checkBoxBlurPopup">
              <property name="toolTip">
               <string>Needs KDE blur effect, a graphic card that supports it,
and translucent menu/tooltip SVG elements.

Automatically checked if window blurring is enabled.</string>
              </property>
              <property name="text">
               <string>Blurring for menus and tooltips</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="QCheckBox" name="checkBoxTrans">
              <property name="toolTip">
               <string>Needs a translucent SVG background for windows.</string>
              </property>
              <property name="text">
               <string>Translucent windows</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="2">
             <widget class="QCheckBox" name="checkBoxBlurWindow">
              <property name="toolTip">
               <string>Needs KDE blur effect, a graphic card
that supports it, and a translucent
window SVG background.</string>
              </property>
              <property name="text">
               <string>Blurring for translucent windows</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="0">
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Sizes</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="2" column="2">
             <widget class="QSpinBox" name="spinButton">
              <property name="toolTip">
               <string>Affects buttons, tab-bars and list-views.
The default value is 16 px.</string>
              </property>
              <property name="suffix">
               <string> px</string>
              </property>
              <property name="minimum">
               <number>16</number>
              </property>
              <property name="maximum">
               <number>64</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="labelLarge">
              <property name="toolTip">
               <string>Affects icon views.
The default value is 32 px but
KDE setting has priority over this.</string>
              </property>
              <property name="text">
               <string>Large icon:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QSpinBox" name="spinToolbar">
              <property name="toolTip">
               <string>Affects toolbars.
The default value is 24 px but
some apps set it themselves.
KDE apps get it from KDE setting.</string>
              </property>
              <property name="suffix">
               <string> px</string>
              </property>
              <property name="minimum">
               <number>16</number>
              </property>
              <property name="maximum">
               <number>64</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QSpinBox" name="spinSmall">
              <property name="toolTip">
               <string>Affects menu-items and headers.
The default value is 16 px but
KDE setting has priority over this.</string>
              </property>
              <property name="suffix">
               <string> px</string>
              </property>
              <property name="minimum">
               <number>16</number>
              </property>
              <property name="maximum">
               <number>48</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="labelSmall">
              <property name="toolTip">
               <string>Affects menu-items and headers.
The default value is 16 px but
KDE setting has priority over this.</string>
              </property>
              <property name="text">
               <string>Small icon:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="labelButton">
              <property name="toolTip">
               <string>Affects buttons, tab-bars and list-views.
The default value is 16 px.</string>
              </property>
              <property name="text">
               <string>Button icon:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSpinBox" name="spinLarge">
              <property name="toolTip">
               <string>Affects icon views.
The default value is 32 px but
KDE setting has priority over this.</string>
              </property>
              <property name="suffix">
               <string> px</string>
              </property>
              <property name="minimum">
               <number>24</number>
              </property>
              <property name="maximum">
               <number>128</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="labelToolbar">
              <property name="toolTip">
               <string>Affects toolbars.
The default value is 24 px but
some apps set it themselves.
KDE apps get it from KDE setting.</string>
              </property>
              <property name="text">
               <string>Toolbar icon:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="3">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="labelLayout">
              <property name="toolTip">
               <string>The default value is 2 px but
some apps set it themeselves.</string>
              </property>
              <property name="text">
               <string>Layout spacing:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QSpinBox" name="spinLayout">
              <property name="toolTip">
               <string>The default value is 2 px but
some apps set it themeselves.</string>
              </property>
              <property name="suffix">
               <string> px</string>
              </property>
              <property name="minimum">
               <number>2</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Miscellaneous</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="13" column="2">
             <widget class="QComboBox" name="comboToolButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Will have effect only if style
is not set by the app itself.
Default is Follow Style.</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1" colspan="3">
             <widget class="QCheckBox" name="checkBoxNoScrollArrow">
              <property name="toolTip">
               <string>Scrollbars have add-line and sub-line arrows by default.
Checking this box removes arrows as far as possible.</string>
              </property>
              <property name="text">
               <string>No arrows for scrollbars</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="3">
             <widget class="QCheckBox" name="checkBoxX11">
              <property name="toolTip">
               <string>Drag windows from anywhere possible?
(Depends on X11)</string>
              </property>
              <property name="text">
               <string>X11 drag</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1" colspan="3">
             <widget class="QCheckBox" name="checkBoxJoinTab">
              <property name="toolTip">
               <string>Inactive tabs are detached by default.</string>
              </property>
              <property name="text">
               <string>Join inactive tabs</string>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <widget class="QLabel" name="label_2">
              <property name="toolTip">
               <string>Will have effect only if style
is not set by the app itself.
Default is Follow Style.</string>
              </property>
              <property name="text">
               <string>Toolbutton style:</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1" colspan="3">
             <widget class="QCheckBox" name="checkBoxMenuToolbar">
              <property name="toolTip">
               <string>If checked, the menubar and toolbar will be drawn as a whole by
the toolbar SVG element when they are adjacent to one another.</string>
              </property>
              <property name="text">
               <string>Merge menubar with toolbar</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1" colspan="3">
             <widget class="QCheckBox" name="checkBoxMenubar">
              <property name="toolTip">
               <string>Mouse tracking is enabled
for menubars by default.</string>
              </property>
              <property name="text">
               <string>Mouse tracking for menubars</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1" colspan="3">
             <widget class="QCheckBox" name="checkBoxRubber">
              <property name="toolTip">
               <string>By default, drop rectangles for movable
toolbars and dock widgets are hollow. This
option fills them with the highlight color.</string>
              </property>
              <property name="text">
               <string>Fill rubber-band rectangles</string>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="6" column="1" colspan="3">
             <widget class="QCheckBox" name="checkBoxAttachTab">
              <property name="toolTip">
               <string>Active tab is detached by default.</string>
              </property>
              <property name="text">
               <string>Attach active tab to tab widget</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="3">
             <widget class="QCheckBox" name="checkBoxleftTab">
              <property name="toolTip">
               <string>Tabs are centered by default.</string>
              </property>
              <property name="text">
               <string>Left aligned tabs</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="3">
             <widget class="QCheckBox" name="checkBoxClick">
              <property name="toolTip">
               <string>Activate view items always on double clicking?
When unchecked, single-click is preferred
but KDE setting will have priority over this
if set explicitly.</string>
              </property>
              <property name="text">
               <string>Double-click for view items</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="3">
             <widget class="QCheckBox" name="checkBoxSpin">
              <property name="toolTip">
               <string>By default, spin indicators are drawn on adjacent buttons.
Checking this puts the spin-up indicator above the
spin-down one inside the spin line-edit.</string>
              </property>
              <property name="text">
               <string>Vertical spin indicators</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" colspan="3">
             <widget class="QCheckBox" name="checkBoxCombo">
              <property name="toolTip">
               <string>Draw the whole editable combo-box as a
line-edit with arrow (and icon, if it exists)?</string>
              </property>
              <property name="text">
               <string>Editable combo as line-edit</string>
              </property>
             </widget>
            </item>
            <item row="13" column="3">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="11" column="1">
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>5</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="12" column="1">
             <widget class="QLabel" name="labelTooltipDelay">
              <property name="toolTip">
               <string>The delay, in milliseconds, before a tooltip is shown.

Zero means tooltips are shown instantly.
-1 means the default Qt behavior.</string>
              </property>
              <property name="text">
               <string>Tooltip delay:</string>
              </property>
             </widget>
            </item>
            <item row="12" column="2" alignment="Qt::AlignLeft">
             <widget class="QSpinBox" name="spinTooltipDelay">
              <property name="toolTip">
               <string>The delay, in milliseconds, before a tooltip is shown.

Zero means tooltips are shown instantly.
-1 means the default Qt behavior.</string>
              </property>
              <property name="suffix">
               <string> ms</string>
              </property>
              <property name="minimum">
               <number>-1</number>
              </property>
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="2" alignment="Qt::AlignRight">
     <widget class="QPushButton" name="quit">
      <property name="toolTip">
       <string>Ctrl+Q</string>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
      <property name="icon">
       <iconset theme="application-exit">
        <normaloff/>
       </iconset>
      </property>
      <property name="shortcut">
       <string>Ctrl+Q</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" alignment="Qt::AlignLeft">
     <widget class="QPushButton" name="preview">
      <property name="toolTip">
       <string>Preview the active theme
or update its preview.</string>
      </property>
      <property name="text">
       <string>Preview</string>
      </property>
      <property name="icon">
       <iconset resource="kvantummanager.qrc">
        <normaloff>:/Icons/kvantumpreview/kvantum.svg</normaloff>:/Icons/kvantumpreview/kvantum.svg</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="1" alignment="Qt::AlignHCenter">
     <widget class="QPushButton" name="aboutButton">
      <property name="text">
       <string>About</string>
      </property>
      <property name="icon">
       <iconset theme="help-about">
        <normaloff/>
       </iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources>
  <include location="kvantummanager.qrc"/>
 </resources>
 <connections/>
</ui>
