<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KvantumManager</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="kvantummanager.qrc">
    <normaloff>:/Icons/kvantumpreview/kvantum.svg</normaloff>:/Icons/kvantumpreview/kvantum.svg</iconset>
  </property>
  <widget class="QWidget" name="widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="topMargin">
     <number>10</number>
    </property>
    <item row="2" column="1" alignment="Qt::AlignRight">
     <widget class="QPushButton" name="quit">
      <property name="toolTip">
       <string>Ctrl+Q</string>
      </property>
      <property name="text">
       <string>Quit</string>
      </property>
      <property name="icon">
       <iconset theme="application-exit">
        <normaloff/>
       </iconset>
      </property>
      <property name="shortcut">
       <string>Ctrl+Q</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" alignment="Qt::AlignLeft">
     <widget class="QPushButton" name="preview">
      <property name="toolTip">
       <string>Preview the active theme
or update its preview.</string>
      </property>
      <property name="text">
       <string>Preview</string>
      </property>
      <property name="icon">
       <iconset resource="kvantummanager.qrc">
        <normaloff>:/Icons/kvantumpreview/kvantum.svg</normaloff>:/Icons/kvantumpreview/kvantum.svg</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>30</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QToolBox" name="toolBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>364</width>
         <height>132</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Install/Update Theme</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="2" colspan="2">
         <widget class="QLineEdit" name="lineEdit">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="4" column="3" alignment="Qt::AlignTop">
         <widget class="QPushButton" name="installTheme">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Add this theme to the list of themes that
Kvantum can use in addition to its default theme.</string>
          </property>
          <property name="text">
           <string>Install this theme</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="openTheme">
          <property name="text">
           <string>Select a Kvantum
theme folder</string>
          </property>
          <property name="icon">
           <iconset theme="document-open-folder">
            <normaloff/>
           </iconset>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="2">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QLabel" name="installLabel">
          <property name="text">
           <string>&lt;center&gt;New themes should be &lt;i&gt;installed&lt;/i&gt; before being used with Kvantum. Here you could choose a theme folder and then press the button below to install it.&lt;/center&gt;</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="4">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="0" colspan="4">
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>366</width>
         <height>238</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Change/Delete Theme</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" alignment="Qt::AlignRight">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Select a theme:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QComboBox" name="comboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="3" alignment="Qt::AlignTop">
         <widget class="QPushButton" name="useTheme">
          <property name="toolTip">
           <string>If Kvantum is activated, it will use
this theme instead of its default theme.</string>
          </property>
          <property name="text">
           <string>Use this theme</string>
          </property>
          <property name="icon">
           <iconset theme="dialog-ok">
            <normaloff/>
           </iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="2">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0" colspan="4">
         <widget class="QLabel" name="usageLabel">
          <property name="text">
           <string>Since Kvantum is independent of KDE, you need to &lt;i&gt;activate&lt;/i&gt; it from &lt;b&gt;&lt;i&gt;System Settings &gt; Application Appearance &gt; Style &gt; Applications &gt; Widget style&lt;/i&gt;&lt;/b&gt;.&lt;br&gt;&lt;br&gt;Also select and apply the color scheme of this theme from &lt;b&gt;&lt;i&gt;System Settings &gt; Application Appearance &gt; Colors &gt; Scheme&lt;/i&gt;&lt;/b&gt;.&lt;br&gt;&lt;br&gt;Running apps will get the new theme after being closed and reopened. Logging out and in would be good for Plasma to see it completely.</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="4">
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="deleteTheme">
          <property name="text">
           <string>Delete this theme</string>
          </property>
          <property name="icon">
           <iconset theme="edit-delete">
            <normaloff/>
           </iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-95</y>
         <width>433</width>
         <height>232</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Configure Active Theme</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="2" column="0" colspan="2">
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="11" column="1" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="saveButton">
          <property name="toolTip">
           <string>Save this configuration
(Ctrl+S)</string>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
          <property name="icon">
           <iconset theme="document-save">
            <normaloff/>
           </iconset>
          </property>
          <property name="shortcut">
           <string>Ctrl+S</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="restoreButton">
          <property name="toolTip">
           <string>Revert to the default
Kvantum theme
(Ctrl+Z)</string>
          </property>
          <property name="text">
           <string>Defaults</string>
          </property>
          <property name="icon">
           <iconset theme="document-revert">
            <normaloff/>
           </iconset>
          </property>
          <property name="shortcut">
           <string>Ctrl+Z</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="2">
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="0" colspan="2">
         <spacer name="verticalSpacer_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="configLabel">
          <property name="text">
           <string>W&lt;br&gt;W&lt;br&gt;W</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>General Keys</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="topMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QCheckBox" name="checkBox4">
             <property name="font">
              <font>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>If checked, menus and tooltips will
not have shadow or translucency.</string>
             </property>
             <property name="text">
              <string>Disable composite effects</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox5">
             <property name="font">
              <font>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Tabs are centered by default.</string>
             </property>
             <property name="text">
              <string>Left aligned tabs</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox6">
             <property name="font">
              <font>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Inactive tabs are detached by default.</string>
             </property>
             <property name="text">
              <string>Join inactive tabs</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox7">
             <property name="font">
              <font>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Active tab is detached by default.</string>
             </property>
             <property name="text">
              <string>Attach active tab to tab widget</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox8">
             <property name="font">
              <font>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Drag windows from anywhere possible?
(Depends on X11)</string>
             </property>
             <property name="text">
              <string>X11 drag</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Uncheck the three boxes below if you want
all widgets to appear as they are by default.</string>
          </property>
          <property name="title">
           <string>Hacking Keys</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="topMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QCheckBox" name="checkBox1">
             <property name="font">
              <font>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Merge Dolphin's view with its surroundings.</string>
             </property>
             <property name="text">
              <string>Transparent Dolphin view</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox2">
             <property name="font">
              <font>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Don't draw any background for KTitles.</string>
             </property>
             <property name="text">
              <string>Transparent KTitle label</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox3">
             <property name="font">
              <font>
               <bold>false</bold>
              </font>
             </property>
             <property name="toolTip">
              <string>Some apps may not respect dark themes.
Kvantum can try to correct their behavior.</string>
             </property>
             <property name="text">
              <string>Respect dark themes</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources>
  <include location="kvantummanager.qrc"/>
 </resources>
 <connections/>
</ui>
