[%General]
author=Tsu Jan
comment=A light, nont-flat theme with curved elements
x11drag=true
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
mirror_doc_tabs=false
group_toolbar_buttons=true
spread_progressbar=true
progressbar_thickness=8
composite=true
menu_shadow_depth=6
menu_blur_radius=2
tooltip_shadow_depth=6
tooltip_blur_radius=2
splitter_width=7
scroll_width=12
scroll_min_extent=50
slider_width=6
slider_handle_width=16
slider_handle_length=16
center_toolbar_handle=true
check_size=16
menubar_mouse_tracking=true
toolbutton_style=0
click_behavior=0
translucent_windows=false
blurring=false
popup_blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
vertical_spin_indicators=false
inline_spin_indicators=true
combo_as_lineedit=true
combo_menu=true
merge_menubar_with_toolbar=false
scroll_arrows=false
transient_scrollbar=true
fill_rubberband=false
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
tooltip_delay=-1
animate_states=true
groupbox_top_label=false
joined_inactive_tabs=true
layout_spacing=3
submenu_overlap=0

[GeneralColors]
window.color=#E5E5E6
base.color=#FBFBFB96
alt.base.color=#D2D2D259
button.color=#E5E5E6
light.color=white
mid.light.color=#ECECEC
dark.color=#AAAAAA
mid.color=#C8C8C8
highlight.color=#5d86c5
inactive.highlight.color=#4271b8
text.color=black
window.text.color=black
button.text.color=black
disabled.text.color=#00000073
tooltip.text.color=white
highlight.text.color=white
link.color=#0057AE
link.visited.color=#452886
progress.indicator.text.color=white

[Hacks]
blur_translucent=true
transparent_dolphin_view=false
transparent_ktitle_label=true
transparent_menutitle=false
force_size_grip=true
iconless_menu=false
iconless_pushbutton=false
normal_default_pushbutton=false
transparent_pcmanfm_sidepane=true
respect_darkness=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=22
single_top_toolbar=false
tint_on_mouseover=0
transparent_pcmanfm_view=false

[PanelButtonCommand]
frame=true
frame.element=button
focusFrame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expanded.top=2
frame.expanded.bottom=2
frame.expanded.left=2
frame.expanded.right=2
interior=true
interior.element=button
indicator.size=10
text.normal.color=black
text.focus.color=#0052aa
text.press.color=black
text.toggle.color=black
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=5
text.margin.right=5
text.shadow.xshift=1
text.shadow.yshift=1
text.shadow.color=#ffffff
text.shadow.alpha=255
text.shadow.depth=1
frame.expansion=2.7font
min_height=+0.1font

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand
frame=true
interior=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.focus.color=#0052aa
text.bold=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=s-arrow
indicator.size=10
frame.element=lineedit
interior.element=lineedit

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
frame.expansion=0

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
frame.expansion=0

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.left=4
text.margin.right=4
frame.expansion=3.4font

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down
frame.expansion=0

[IndicatorArrow]
indicator.element=arrow
indicator.size=10
frame.expansion=0

[ToolboxTab]
inherits=PanelButtonCommand
text.press.color=black
frame.expansion=0

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=5
text.margin.right=5
text.margin.top=2
text.margin.bottom=2
frame.element=tab
indicator.element=tab
indicator.size=14
text.press.color=black
text.toggle.color=black
min_width=3font

[TabFrame]
inherits=PanelButtonCommand
frame.element=common0
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
frame.expansion=0

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
frame.expansion=0

[HeaderSection]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=10

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=13
frame.expansion=0

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
frame.element=toolbar
interior=false
frame.expansion=0
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
focusFrame=false
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor
frame.expansion=0

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.focus.color=black
text.press.color=black
text.toggle.color=black
text.bold=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=2.7font

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=2.7font

[ItemView]
inherits=PanelButtonCommand
text.press.color=white
text.toggle.color=white
text.margin=1
frame.element=itemview
interior.element=itemview
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.left=3
text.margin.right=3
text.margin.top=1
text.margin.bottom=1
frame.expansion=10

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior.element=scrollbarslider
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=0
frame=0

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.focus.color=white
frame.expanded.top=1
frame.expanded.bottom=1
frame.expanded.left=1
frame.expanded.right=1
text.margin.top=1
text.margin.bottom=1
min_height=0

[MenuBarItem]
inherits=PanelButtonCommand
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=3
text.margin.bottom=3
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#787878
text.focus.color=black
text.bold=true
text.italic=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
indicator.element=s-arrow-down
text.toggle.color=black
text.margin.left=6
text.margin.right=6
frame.expansion=3.4font

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
focusFrame=false
text.focus.color=#0052aa
text.press.color=black
text.shadow=0
text.margin=0
text.bold=true
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0
frame.expansion=0

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false
frame.expansion=0

[Window]
interior=true
interior.element=window
